<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Sans SC:300,300italic,400,400italic,700,700italic|Cinzel:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":true},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="p { text-indent: 2em }    碧霄放旷，举世营营。">
<meta name="keywords" content="书,摘记">
<meta property="og:type" content="article">
<meta property="og:title" content="《问镜》摘录">
<meta property="og:url" content="https://wiscurl.github.io/2019/09/22/the-excerpts-from-wenjing/index.html">
<meta property="og:site_name" content="This Is WisCurL">
<meta property="og:description" content="p { text-indent: 2em }    碧霄放旷，举世营营。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-22T09:23:35.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《问镜》摘录">
<meta name="twitter:description" content="p { text-indent: 2em }    碧霄放旷，举世营营。">



  <link rel="alternate" href="/atom.xml" title="This Is WisCurL" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://wiscurl.github.io/2019/09/22/the-excerpts-from-wenjing/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《问镜》摘录 | This Is WisCurL</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">This Is WisCurL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">0</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">5</span></a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wiscurl.github.io/2019/09/22/the-excerpts-from-wenjing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WisCurl">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/docs/photo_2019-07-10_13-15-24.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This Is WisCurL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《问镜》摘录

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-22 17:10:00 / 修改时间：17:23:35" itemprop="dateCreated datePublished" datetime="2019-09-22T17:10:00+08:00">2019-09-22</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">20k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">58 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <style type="text/css">
p { text-indent: 2em } 
</style>

<p>碧霄放旷，举世营营。</p>
<a id="more"></a>

<p><strong>同含剧透</strong></p>
<p>从截图复刻过来的摘录文字，上下文多有无头无尾的地方，断处就以半个省略号“…”标记，望知悉。</p>
<p>此书在我所阅诸书之中，未必是爽利第一，却必是快意第一。</p>
<h1 id="人"><a href="#人" class="headerlink" title="人"></a>人</h1><h2 id="曲无劫"><a href="#曲无劫" class="headerlink" title="曲无劫"></a>曲无劫</h2><blockquote>
<p>“要说这祭剑牌，就要提到剑园……这剑园哪，嘿，是你们这些使剑的家伙最向往的地方，但说白了，那就是块儿坟地嘛！就是大了点儿，听说东西直径有七千多里，南北更长，超过万里，就安在咱们断界山脉里，占了不小的地方。”</p>
<p>“至于这剑园的来历，要从五劫之前，也就是一万八千年前说起，那是个剑修横行的时代，八千剑修，自东海起，溯沧江而上，过云中山，穿断界山，跨天裂谷，西征无边佛国，要让整个修行界都臣服在那遮天蔽日的剑芒之下……好大气魄！”</p>
<p>“好大气魄！”</p>
<p>洪千秋又加强语气，重复一回。 余慈眯起眼睛，听他讲述，觉得挺有气氛：孤冷的山峰上，半醉的大汉指点江山，浑厚的声音似乎可以穿透两万年的距离，唯一有点儿可惜的是，大汉话中颇有一些讽意：</p>
<p>“八千剑修，飞腾的剑光化为万里飞虹，横跨万万里的漫长距离，结果是什么呢？嘿嘿，还不就是折戟沉沙，八千名最顶尖的剑修，能逃回天裂谷东岸的十不存一。便是这几百号人，也有大半无颜东归，就留在断界山脉之中，向咱们宗门求了块地，在那里闭死关……”</p>
<p>“喂，说话不能这么刻薄啊！”</p>
<p>李佑猛敲手里的洒壶，满脸不乐意：“什么叫逃回，什么叫无颜东归？远征无边佛国，以八千剑修对上亿万佛兵，血战百日，把那琉璃净土都化为阿鼻地狱，最后若不是佛门赌上气运，以十三位古佛同归寂灭为代价，打破‘六道轮回’，衍化三千世界，借此将一十七位剑仙打入永沦之地……他们能赢？</p>
<p>“就算是败了，仅原道前辈一人断后，持玄黄杀剑，辟易八方，诸天神佛、菩萨、罗汉都却步不前，可称得虽败犹荣！”</p>
</blockquote>
<hr>
<blockquote>
<p>跃渊 第三百零九章 缘由</p>
<p>正如余慈已经知道的那样，和外界所知的不太一样，建立剑园的众多征西归来的剑修，并没有尽数死去，曲无劫作为硕果仅存的那个，活了下来。</p>
<p>曲无劫，五劫之前，论剑轩之主。其本名不是这个，但因其在当时，被天下剑修公推为“无劫剑祖”，赞他修为已至世间止境，一应天地劫数都难伤其身，故而以“无劫”为名，原来的名字反倒是为人所遗忘。</p>
<p>八千剑修西征，曲无劫正是发起者之一，不管他当时是怎么一个想法，也不管征途是何等撼天动地，壮烈绝伦，但八千剑修还是败了，数劫以来的剑修菁华，十不存一，且在接下来的百余年间，悉数死去，剑修之道由此衰落。</p>
<p>他曲无劫，正是始作俑者。</p>
<p>很难去猜测一位剑仙的心思，但想来，曲无劫应该是悔恨吧。所以，他抱着强烈的信念，从西征后陡然降临的无上魔劫中挣扎出来，孤独地自囚于剑园深处，开启了一个极端的设想。</p>
<p>玄黄吟哦道:“斩破虚空，直抵永沦之地；引友归来，重开剑道之天！”</p>
<p>“这是指……”余慈其实是明白了，只是想再确认一遍。</p>
<p>“当年在初有庵前，十三古佛同归寂灭，打破六道轮回，衍化三千世界，将一十七位剑仙打入永沦之地，从此在无尽虚空深处流浪，受魔劫所苦。然而，以诸位大人的神通，未必就是死了，无劫大人便想用无上神通，以剑园为依托，斩破三千世界，打通一条通往永沦之地的甬道，接引诸位大人回…</p>
</blockquote>
<hr>
<blockquote>
<p>剑鸣如崩弦，同样插入到那个特殊的层次中，首度送出信息:</p>
<p>“当年飞仙斩劫，不假外求的无劫剑仙在哪儿？”</p>
<p>“跟着到永沦之地去了。”</p>
<p>回答淡淡的，分明是假话，却有着让人无可置疑的真诚。</p>
</blockquote>
<hr>
<blockquote>
<p>尖锐的剑鸣声里，余慈莫名地恢复了一点儿精神，他抬头去看，黯淡的长虹下，是曲无劫的留影，或许是眼前依然恍惚的缘故吧，余慈总觉着，此时那位巅峰之存在，似乎有些茫然，视线不像最初感受的那么坚定不移，变得飘忽，从在场的每个人脸上飘过。</p>
<p>最后，停在了余慈这边。</p>
<p>他只是一个影子了！余慈这么告诉自己。同时眼前的景物也越来越模糊，偏偏曲无劫的眼神越发的清晰透亮，直入心底最深处。</p>
</blockquote>
<hr>
<blockquote>
<p>只是下方，已不再是亿万里魔潮，不是喧嚣的世间，而是远离人烟，独处西北的剑园。</p>
<p>无人打理，荒芜孤冷的剑园。</p>
<p>冷月照下，单人孤影，拔剑起舞。</p>
<p>无以成声、无以为调……何以寄情？</p>
<p>遍寻园中，惟影而已。</p>
<p>曲无劫和影子、和他心中的影子。</p>
<p>剑光映月，落影摇情。虚空歧路，归途安在？</p>
</blockquote>
<p>天下无敌又如何呢？虚空歧路，归途安在？</p>
<hr>
<blockquote>
<p>“老子，无劫剑仙……就差剑了！”</p>
</blockquote>
<hr>
<h2 id="于舟"><a href="#于舟" class="headerlink" title="于舟"></a>于舟</h2><blockquote>
<p>跃渊 第三十一章 功德</p>
<p>看到这些数字，再想想仍未到手的三百善功，余慈不知道自己现在表情如何，想来也好不到哪儿去。</p>
<p>“后生很关心这些法门啊，你也想长生么？”</p>
<p>不知何时，于舟老道站在他身后。余慈心情不太好，只简单应了声“是”。</p>
<p>“好气魄！”</p>
<p>老道赞了一声，但接下来便是语气平缓地陈述事实:“若求长生术，这三百功，还远远不够。”</p>
</blockquote>
<hr>
<blockquote>
<p>跃渊 第七十七章 取舍</p>
<p>余慈回想起自家经历，坦然道:“略知一二。”</p>
<p>老道用手指了指他，隔着剑气演化的鱼龙，脸上的表情看起来愈发迷蒙不清:“长生之难，于我则刻骨铭心！”</p>
<p>“遥想当年，我携发妻踏遍千山万水，寻仙觅道，历经艰险磨难，未有退缩，只求长生，自诩心固如磐石，风雨不敢欺。后与先师结缘，我夫妇二人得以双双拜入离尘宗门下，得长生丹法，以为仙路已在足下，然而倏乎三百年已过，仙路漫漫于前，方知当年一切险阻，在真正的劫关面前，不过是杯水泻地，以为滩涂，可笑复可怜。”</p>
<p>三百年，这是老道首次亲口证实他的年岁。对余慈来说，让他这个连三十岁都不到的后辈，去想象十倍于其年龄的漫长人生，委实是件困难的事。所以，他只能继续沉默。</p>
<p>但他一直看着老道沟壑纵横的面孔，莫名地想到了紫雷、赤阴两个“旧主”。年少时他一直不明白，那二位已经是还丹修士，掌握千里…</p>
</blockquote>
<hr>
<blockquote>
<p>跃渊 第二百七十二章 重逢</p>
<p>于舟则走到拖后的余慈三人身边，目光在余慈脸上扫视几遍，满意笑道：“阿慈你修为确有精进，山门数月，也非空度。”</p>
<p>他“阿慈阿慈”地叫着，听起倒像在唤个女孩子家，这还是余慈上回去止心观，老道换的新称呼，更显亲近，余慈先觉得尴尬，后来倒觉得顺耳起来，也笑应道：“自不敢误了长辈心意。”</p>
</blockquote>
<hr>
<blockquote>
<p>跃渊 第三百三十四章 清流</p>
<p>“世人万欲塞心，但若说寻不到清净之地，那也未必。”</p>
<p>丝缕话音在众人耳畔响起，随后园林阴影中，就走出一个人来。星光下，人们旁的没看清，最先确认的就是来人白发皤然，皱纹满脸，已是垂垂老矣。</p>
</blockquote>
<hr>
<blockquote>
<p>耳畔，那位却是兴头上来，又和他聊了起来：</p>
<p>“不否认有那种蠢货，但这里聪明人更多。聪明人才更要争，长生路不是绣花品茶，容不得迂徐和顺，容不得从容不迫。尤其是越往上走，彼此追求的长生之理就越是容不得异议，一旦碰撞，就要拼个你死我活。当年剑修西征，不正是由此而生？正是天机一线，有你无我，不夺奈何？”</p>
<p>余慈闻言倒是有些怀念，当初在止心观，也有这样论道的机会。只是于舟老道总说“取舍”，那位说的是“争夺”，思路迥然不同。至此，他倒又想起一件事，之前虽说已准备妥当，眼下还要确认一番才放心：</p>
<p>“我那些同门如何了？”</p>
<p>“早已引走。其实你不须担心，那于道士虽在‘争’字上一塌糊涂，已绝了长生之路，但其余都算是上上之选……哦，往前！”</p>
</blockquote>
<hr>
<blockquote>
<p>突然，老道停下：“天要亮了！”</p>
<p>余慈抬头，现在确是破晓时分，但有山体的遮蔽，山道上还是暗得很。但是之前一路疾奔，峰顶离得已是不远，老道偏偏就驻足不前。</p>
<p>在余慈莫名其妙的时候，忽听老道轻声吟唱，是接续的前面的词句：“我报路长嗟日暮……”</p>
<p>这可不应景哪。</p>
<p>老道的唱辞不以他的意志为转移，依旧接缀而下，已是英姿勃发的青春面孔上，笑容却是深邃难明：</p>
<p>“我报路长嗟日暮，学仙谩有真人渡。”</p>
<p>余慈胸口忽然闷得厉害，他张口欲言，于舟的手却先一下步按在他的肩膀上，目光投注，手指上的力气好大：</p>
<p>“九万里风鹏正举。风休住，蓬舟吹取三山去…… 蓬舟吹取三山去！”</p>
<p>歌声悠悠，继以长笑，余慈眼前突起剑光，于舟老道化为一道长虹，直往摘星楼上而去。</p>
<p>余慈一惊，发力狂追，但速度差了一截，如何追得上？</p>
<p>等他咬牙冲到峰顶，人迹全无，他又往楼上去，可是今日摘星主楼，竟然没人用功，空荡荡的，让人心头发凉。这一刻，余慈忽然有种不真实的幻梦感，看着已经很熟悉的景物，他莫名觉得，难道刚刚的一切，都是梦吗？</p>
<p>耳畔忽有剑吟清鸣，他心头一紧，身子越栏而出，再往上去。</p>
<p>上面是聚星台，是他从未涉足过的地方。</p>
<p>等他翻上去，入眼的就是平台正中央直直插入地面的连鞘长剑。剑名曰：</p>
<p>逝水！</p>
</blockquote>
<p>逝水</p>
<hr>
<blockquote>
<p>跃渊 第三百八十六章 虹化</p>
<p>“宗门也没有反应。”</p>
<p>他就这样堆砌着理由，看着逝水剑的影子缩短又拉长，于舟却一直没有回来。</p>
<p>心头寒意慢慢滋生，高台之上，八面来风，唯有他一人，伴着插入地面的长剑，仿佛回到了很久以前。那时他是一个随时可能倒毙街头的乞儿，每夜里孤苦伶仃坐在街角，独挨长夜……</p>
<p>“砰”地一声，余慈重拳砸在高台上，强抹去这悲观到极至的念头，随即猛地站起身来，他终于受够了，今天一定要去弄个明白！</p>
<p>膝盖刚刚挺直，他腰背上就是一抽，随后只觉得全身上下无一处不痛，更牵动肺腑，令得气血倒流，竟不知不觉受了内伤。</p>
<p>这是聚星台的问题。此处是借用符阵接引诸天星力之地，上面压力极大，并随着日月交替，星辰位移，时刻发生着变化。他情绪激动时，不顾一切冲上来，又停留了大半天的时间。诸天星力在符阵运化之下，暗中侵蚀，把…</p>
</blockquote>
<hr>
<blockquote>
<p>跃渊 第三百八十七章 根由</p>
<p>…都没用；解良只要钻进书本里去，十天半月都未必会抬一次头的；千宝那小子更是一看到新奇的宝贝，就连亲娘都忘掉……我们都是这样，有个寄托和爱好，有个能钻研下去的东西。你师傅呢？”</p>
<p>他直接就肯定了这份儿关系，余慈毫无异议。</p>
<p>鲁德继续往下说:“他的天赋，好得让人嫉妒，修炼宗门最难精的化离剑诀，也很轻松，另外还兼修了好几种。长辈就一直说他，不应该到离尘宗来，去论剑轩才更合适。”</p>
<p>“可是呢，他不是谢严，练剑对他来说，就是简简单单一件事儿，修行之余的时间，他更喜欢四处乱逛，不过我们做什么，他都能凑过来：和我聊聊炼器，在火炉边儿看火吹风也没关系；和解良逗嘴，实证部和学理部的纠纷，就够他们吵上几天几夜的；他会和千宝一起闯到六蛮山去，就为了抢一件刚刚出世的法器，九死一生；和谢严更不必说，用剑说话，杀个日月无光……”</p>
<p>又哈哈笑了两声，鲁德正对余慈道:“我以前就奇怪，他老小子就那么多闲功夫？后来慢慢就明白了，我们喜欢这个、痴迷那个，他呢，就是喜欢和我们这些老兄弟在一起，聊聊天，斗斗嘴，打打架，这就是他以之为乐的事情了。嘿，这家伙的爱好与众不同。”</p>
<p>虽是在笑，鲁德笑容中殊无喜乐之意。</p>
<p>“他交游广阔，朋友也不只是我们几个，只是相比之下，和我们最谈得来吧。不过，要说亲密，谁也比不过他那道侣……”</p>
<p>“何清？”</p>
<p>“叫仙长！“鲁德老实不客气地训斥，却也是确认了。</p>
<p>此时此刻，余慈想到了于舟、宝光、李佑等等许多人相关的说辞和表现，从那里很容易就衍生出一个已经滥了的可能性：</p>
<p>“是她对不住观主！”</p>
<p>鲁德冷冷瞥他一眼:“是你说还是我说？”</p>
<p>余慈知道自己的心态大有问题，他深吸一口灼热的空气，任五脏六腑火烧火燎，打定主…</p>
</blockquote>
<p>「嘿，这家伙的爱好与众不同。」</p>
<hr>
<blockquote>
<p>紫极 第三十七章 见面闻名 穹庐之秘</p>
<p>此时，千宝道人半边身子都陷到淤泥里的，正是狼狈的时候。余慈却是一笑，先放出天河祈禳咒，洒下清光，治疗伤情，又弯腰伸手，要将他拉拽出来。</p>
<p>“哎，轻点儿！”</p>
<p>不知是碰到了哪个伤处，千宝道人咧嘴叫唤，可咧开的嘴就再难合回去了。</p>
<p>事实上，在余慈现身之初，他就直勾勾盯着，待有了点儿力气，也没有配合着起身，而是伸出手指，冲眼前出奇年轻俊秀的修士点了一点：</p>
<p>“余慈？”</p>
<p>余慈微微点头。</p>
<p>千宝道人也点头，点了几下，蓦地放声大笑：“余慈，哈，余慈！”</p>
<p>余慈垂首，低声唤了声“千宝师叔”。</p>
<p>“认得了还不帮忙？</p>
<p>“我是想着，师叔未必乐意。”</p>
<p>“呸，你比你师傅奸狡多了，不过，眼神儿也更好使……怎么样，虽说比不得你渊虚天君的手段，我那‘千宝池’还入得眼么？”</p>
<p>说到这里，两人已经上了辇车，就挤坐在一起。</p>
<p>说也奇怪，他虽是第一次与千宝道人见面，却没有半分生疏之感，大概是在离尘宗山门那段时间，听于舟老道、鲁德等讲起这位师叔的种种趣事，活灵活现，深印在心吧。</p>
<p>且无论是他，还是千宝道人，也都清楚得很，这样的亲近感受，随意滋味，也是某位白发老道，于冥冥之中，留存的心念情绪，与之共鸣而成。</p>
<hr>
<p>余慈压下心头意绪，展颜笑道：</p>
<p>“恭喜师叔，能另辟蹊径，修炼出这等独门神通。”</p>
<p>“什么另辟蹊径，你这话听起来怎么就和解良一个味儿……对了，还要好一些，若是他…</p>
</blockquote>
<hr>
<h2 id="解良"><a href="#解良" class="headerlink" title="解良"></a>解良</h2><blockquote>
<p>“临乱而论道，不脱学究气息…… 你说。”</p>
<p>方回对解良有极高的容忍度，但越是如此，他的心志也就越发地坚定不移。解良神色不动，依礼跪坐虚空，真摆出问道的架势，随后，这一片天空便回响起他平板的嗓音：“弟子读书，见有‘倏与忽谋报浑沌之德，日凿一窍，七日而浑沌死’的故事，惑而不解，请祖师解惑。”</p>
<p>这种粗浅的问题…… 方回面色不动，淡然道：“你是真的不明白？”</p>
<p>解良脸上依旧木讷，像是预先背颂了，再依序讲出来：“弟子读书，见有‘天之道，损有余而补不足’，又见有‘人之道，损不足以奉有余’之句，感我辈求天人交感，当行何道，请祖师解惑。</p>
<p>“弟子读书，见有‘源不深而望流之远，根不固而求木之长’之句，引生‘慎始而敬终’之语，不知正谬，请祖师解惑。”</p>
<p>至此稍顿，他用最清晰的发音说话：“弟子读书时，都还见得明白，但见祖师时，却一发地迷惑起来。此为何故，但请祖师解惑！”</p>
</blockquote>
<hr>
<h2 id="叶缤"><a href="#叶缤" class="headerlink" title="叶缤"></a>叶缤</h2><p>「单人只剑半山岛，砥砺东海浪滔滔」</p>
<hr>
<blockquote>
<p>“那就去吧。”</p>
<p>叶缤终于是侧过身，视线移过来，微微一笑：“我为天君断后。”</p>
<p>也是在此刻，时隔多年之后，余慈再次对上了那湖水般平和温润，又隐隐波荡着寒锋剑芒的眼眸。</p>
<p>那个傻愣愣的小子，也蒙得她叫一声“天君”了吗？</p>
<p>刹那光阴，一发而收，惟有涟漪，轻泛开来。</p>
</blockquote>
<hr>
<blockquote>
<p>余慈拿出了绝大的定力，闷头往前冲，眼看远去数里，忽听得一声唤：</p>
<p>“天君！”</p>
<p>余慈一怔回头，却见叶缤在烛龙王与众妖扑击的间隙，转过身来，玉色面颊上，竟是溅了一串血滴，也不知是她、还是哪个敌人的，却依旧从容恬淡，只以微笑并四字相赠：</p>
<p>“一路顺风！”</p>
<p>这言语，仿佛天外一剑，缥缈无踪，却瞬间扫去了余慈心内正不断积累的重压，让他为之失笑。</p>
<p>他也不说话，身形劲射而去，这次，真的再不回头。</p>
</blockquote>
<hr>
<h2 id="昊典"><a href="#昊典" class="headerlink" title="昊典"></a>昊典</h2><blockquote>
<p>昊之为天、为广、为无边；典之为法、为经、为师范，吾名昊典，其义可知。</p>
</blockquote>
<hr>
<h2 id="简紫玉"><a href="#简紫玉" class="headerlink" title="简紫玉"></a>简紫玉</h2><blockquote>
<p>身边发生了如此惊心动魄之事，简紫玉却是纹丝不动，似乎对余慈有着无以伦比的信心，而且从见面开始，他从未见过其失态失色的模样，不管是如何处境，其气度风华，都是一等一的。</p>
<p>不过，这不是真不是什么教养、气质，余慈更从中看出其冷静至乎冷酷，坚持近乎偏执的性情态度。</p>
<p>不想这外表温柔妩媚的女子，心里竟是如此坚硬。</p>
</blockquote>
<hr>
<blockquote>
<p>鬼厌奇道：“紫玉侄女，要知你如今已经用不得紫陌红尘灯了……”</p>
<p>幻荣夫人的分身已毁，简紫玉等于是失去了自如操控的能力，战力肯定要下降。</p>
<p>简紫玉却是微笑：“便是这灯，耽搁我修行多年……”</p>
<p>说话间，她竟是拿出那流光溢彩的宝灯，送到鬼厌手上：“若师尊若能度过此劫，长存于世，便请前辈将此灯交回吧。紫玉从今往后，一丸‘十丈红尘’，足矣。”</p>
<p>足矣？就是无垢先生这个长生剑修，也不敢这么说罢！</p>
<p>鬼厌之后，余慈发现，他是越来越看不懂这个女人的想法了。</p>
<p>从她重回九宫魔域起，明明有所求，但得得失失，并不萦于怀，如今余慈收伏了幻荣夫人，某种意义上，就等于是在她头顶上安了一把刀，不知什么时候，雪亮的刀刃就要落下。</p>
<p>她不怀恨么？不恐惧么？</p>
<p>简紫玉却不管他怎么想的，莞尔一笑：“前辈可知，我一生最信服何人？”</p>
<p>鬼厌自然不知。</p>
<p>“当年有一位女修，虽出身高门大阀，却一惯是独往独来，上天入海，翻覆三界，仅凭手中之剑，横行世间，世人畏称她‘诛神斩魔屠妖无双’，说她剑意超绝，杀性冲天。我却羡她性起而来，尽性而去，便是高门大阀，亦不能阻其天然之志，无所拘、无所碍，任性自然。只恨身不由己，难舒怀抱，而如今，机会到了！”</p>
<p>余慈面色古怪，一方面是为简紫玉胸中丘壑，另一方面，那一位的事迹听起来……好生耳熟。</p>
<p>小五哇了一声，正想说话，被余慈止住，随即轻咳一声：</p>
<p>“那在九宫魔域，你又何必……”</p>
<p> 简紫玉微笑看他，在鬼厌眉峰蹙起之时，重执酒壶，看似要为他倒酒，却在微笑间，忽地把玉液琼浆，尽从自家头面上倾洒下去，半入檀口，半洗娇容，便在众人目瞪口呆的时候，她指向鬼厌：</p>
<p>“既然明白，就不许赖账！这份人情，一定要记着了！”</p>
<p>她转向无垢先生：“还不走么？”</p>
<p>被简紫玉妙目一照，不知为何，无垢先生也是站了起来，这时才有些尴尬，却又见她灿然而笑，掷壶入海，慨然而歌：</p>
<p>“楚天千里清秋，水随天去秋无际。遥岑远目，献愁供恨，玉簪螺髻。落日楼头，断鸿声里，江南游子。把吴钩看了，栏杆拍遍，无人会、登临意。”</p>
<p> 歌声清绝，何来愁恨？倒有一番傲岸不屈之意，横绝海上，贯日凌云。</p>
<p>一前一后，两道剑光骤起，刺破天际，在那夕阳血海之中，转眼不见。</p>
</blockquote>
<hr>
<h2 id="陈龙川"><a href="#陈龙川" class="headerlink" title="陈龙川"></a>陈龙川</h2><blockquote>
<p>种民 第五十七章 小楼故旧 云舟北上</p>
<p>“千古兴亡，百年悲笑，一时登览。”</p>
<p>但凡知道那一段历史的人，都能见出词中，那壮志难伸，悲恨无端之情。</p>
<p>断界山高，天裂谷阔，白云苍狗，倏然千年，那遮天蔽日、慨然西去的剑光，终未回还。</p>
<p>一座剑园，沉埋豪情、蚀销傲骨、封绝仙踪。</p>
<p>至此十方符光连迭起，至此天寰魔影复又来，至此大海滔滔飞幻境，至此灵纲山上剑久埋……</p>
<p>陈龙川缓缓吸气，似乎又回到那星沉月销的深夜，他与挚友斥天骂地，涕泗高歌，醉极之后，指向那群山环绕中的园墓，嘶声吼骂……</p>
<p>他倏然放声大笑，便在满楼修士近于惊悚的目光下，从遥远的时光长河中，拿过那一夜的情绪，再轰然放开：</p>
<p>“斩龙何在！昊典何在！原道何在……曲无劫何在！”</p>
<p>在的不过是吃山靠海守尸辈！在的不过是抱头痛哭两废材！</p>
<p>哈，还有一个……还有一个！</p>
<p>还有一个造化，怎么偏偏是他？</p>
<p>词句至此中绝，本来还有三句，是与整首词都格格不入的悠然淡静之语作结，即“问何人又卸，片帆沙岸，系斜阳缆？”之句，但今日，再没有意义。</p>
<p>陈龙川倒置剑身，拄剑而起，高大的身躯，独立在楼层之上，视众人如无物，缓缓还剑入鞘。</p>
<p>入鞘之音，低哑摩挲，如久病难起之辈，低弱之呻吟，不甘之嚎啸。</p>
<p>但声停之时，他却倏地展眉一笑:“稼轩当年，可知今日？”</p>
<p>鼓声骤起，又歇，高台之上，舞娘垂敛广袖，神意娴静，垂眸不语，一曲已终。</p>
<p>“好极，好极！”</p>
<p>陈龙川按剑长笑，目光转向彭索，刚才，就是此人，第一个振臂高呼，吼出那激荡人心…</p>
</blockquote>
<p>龙川剑仙绝唱</p>
<hr>
<h2 id="羽清玄"><a href="#羽清玄" class="headerlink" title="羽清玄"></a>羽清玄</h2><blockquote>
<p>当年，恩师将她从上清宗强行带出，授艺二十载，尽传所学，而说起此间缘由，仍意态欣悦：</p>
<p>“动静之法，物之本也；生死之法，灵之根也。</p>
<p>“吾意以为，生死之刻度，当归于动静衍化之中，然而玄妙精微之处，又非动静所能尽拘。</p>
<p>“玄门性命兼修，穷极生死之道，若能将其与本门之法和合一处，便是宇宙自然之至理、万物真实之源流，你为我亲传首徒，兼得两家真传，其中奥妙，不可不知。”</p>
<p>其拳拳之意，如今思来，亦动肝肠。</p>
<p>哪知世事难料，眼看自己就能一步登天，验证恩师推演之妙诣时，劫难临头，功亏一篑，恩师亦已失踪，岂能不深以为憾？</p>
<p>世人都赞她修行百年即强渡四九重劫，成就大劫法宗师的绝代天资。却不知在她们师徒看来，没能一步到位，已经是一种失败。</p>
<p>百多年下来，她旧伤未愈，又添新伤，当年锐气，已挫消大半，亦为俗事所累，修行未有寸进。午夜梦回之时，心中又岂能没有不安之念？</p>
<p>可此时此刻，头上星空衍化，所蕴妙诣，比之当年恩师，尚不够精微深入。然而结构宏大、气魄超凡，不经意间，已是极大手笔，法则关涉亦更加广博，那不经意间，“志同道合”共鸣，让她不自觉气血沸腾，心头重压，倏然消减甚多。</p>
<p>拈起一枚棋子，将落未落，便如她这些年思虑权衡之态。</p>
<p>百年以下，如履薄冰，维持太玄一脉，虽没有什么大的谬误，也不见什么收获。</p>
<p>不想不经意间，承故人之愿，送出的人情，却给她这般惊喜。</p>
<p>羽清玄轻声吁出一口长气，忽又微微而笑：</p>
<p>子未落而心先惧，子已落而心有悔。那悔惧之魔障，如今观来，好生无稽。</p>
<p>随心落子又如何？说不定就是峰回路转，柳暗花明！</p>
<p>“得”声轻响，纤长手指拈棋点下，定而不改。明明静止，却仿佛天上星宿，自有周天运转之意，层层化现。</p>
<p>“便教教你，什么才是正宗的太玄截星锁！”</p>
</blockquote>
<p>「志同道合」</p>
<hr>
<blockquote>
<p>“说了这些，其实是想说，魔主的意思我明白，只是……太阿魔含！”</p>
<p>顷刻之间，本来婉转流淌的清溪，却是冰冻寒透；又似是锵然出鞘的利剑，霜刃如雪。</p>
<p>“尔等天魔，除了魔染他化，上天无路，入地无门，焉知世人英杰俊才，是何等模样！”</p>
<p>太阿魔含为之愕然。</p>
<p> 此时的羽清玄，锐气凛然，英姿勃发，尤其那冰冷又似蔑视的意念，分明是站在高处，俯视下来。</p>
<p>太阿魔含竟然忘了愤怒，而是记起来，眼前这位女修，修行百年便成就大劫法宗师，手刃魔主，镇压西南，正是真界“英杰俊才”的代表。</p>
<p>只是，因为她已经强大到“理所应当”的程度，常让人忘记了，对此界绝大多数顶层大能来说，羽清玄是何等的年轻。  </p>
<p>锐利、高傲、锋芒毕露，才是她最应有的面目。</p>
<p>随后，羽清玄话锋再转：</p>
<p> “不，你知道，却没有记性。看来，叶岛主那一剑还不够……”</p>
<p>这话便如一柄戳入肚肠的尖刀，命中要害，再狠狠一搅。</p>
<p>域外星空之中，忽有一处区域，轰然动荡，强横的魔意与周边魔域交融，狂澜巨浪一般，向四面八方冲击而去。附近百万天魔、眷属、外道，感受到魔主怒发如狂的情绪，都是深深为之战栗。</p>
<p>如火焚般的怒意同样压入了真界，直抵拦海山外海、羽清玄所在。</p>
<p>羽清玄却只微微一笑：</p>
<p>“我也懒得让你长进，干脆，就帮你解脱了罢！”</p>
</blockquote>
<hr>
<h2 id="梦微"><a href="#梦微" class="headerlink" title="梦微"></a>梦微</h2><blockquote>
<p>紫极 第一百九十二章 死身何难 风暴之前</p>
<p>“生死见根性，灾劫知道心。</p>
<p>“离尘弟子，丧志则耻，死节可乎？</p>
<p>“吾辈中人，死天下难，死身可乎？”</p>
<p>说话间，无有情感，只通杀戮的刀蚁合阵而来，刀气呼啸，压不过女冠铿锵之语，却要将她一举斩杀在此。</p>
<p>一众离尘弟子，都是红了眼，除了华西峰、王九、洪千秋、李佑等戮力上前，七八位戒律部的精锐弟子，也是当真依梦微所言，不吭声，不发狠，就那么带着阵列，和梦微站在一条线上。</p>
<p>以伤换伤，以命换命，刹那间各自就有三五个倒跌出去。</p>
<p>姑且不论这种方式“合算”与否，但在心理层面，短时间内，足以扫灭绝大部分修士心中的惶惑迷云。</p>
<p>当此前所未有之大变局下，寻常修士，要仗剑柱身，逆反大势，实不可为；然而为心中节义而战，死则死矣，又有何难？</p>
<p>照样慷慨壮烈，不坠青云之志！</p>
</blockquote>
<hr>
<h2 id="罗刹鬼王"><a href="#罗刹鬼王" class="headerlink" title="罗刹鬼王"></a>罗刹鬼王</h2><blockquote>
<p>茫茫夜空之中，罗刹鬼王虚影静默而立，看天穹周覆，星辰列布。</p>
<p>天地虽大，此时已经没有她真正意义上的立身之地了。</p>
<p>为了斩去因果牵系，天妄城她给了碧潮，也已经将离幻天府作为七祭五柱的根基之一，断去了所有联系。</p>
<p>当然，她在这儿一日，离幻天也好，天妄城也好，都要凛然听命。</p>
<p>可那又有什么意义呢？</p>
<p>习惯了前呼后拥，一呼百应，如今突然独立虚空、孤寒冷寂、茫然无从，这份差别，就像……</p>
<p>就像一份冰镇的葡萄美酒，观之血色凄厉，饮之冰爽宜人！</p>
<p>非此中人，焉解其味。</p>
<p>只可惜，现在她未能尽享其妙，终究还有牵累。</p>
</blockquote>
<hr>
<blockquote>
<p>紫极 第八十一章 九法流变 立意高下</p>
<p>余慈不再说话，心中却是回忆罗刹鬼王、包括大黑天佛母菩萨的种种算计。</p>
<p>从天裂谷到北荒、从东海到南国，当然还有北地三湖，还有血狱鬼府，似乎处处都有她们的影子，处处都有她们的算计。</p>
<p>就目前而言，余慈所了解的，大都是大大小小的“碎片”。</p>
<p>可就是这些“碎片”，散落在天上地下、鬼府人间的各个角落，周覆诸界，再以根本法则为骨架，拼接起来，已是第一等的恢宏气象。</p>
<p>而且，仅就所见的这些，处处都是打破常规的做法，其峥嵘之意，可见端倪。</p>
<p>余慈长吁口气，目光指向虚空无限远处，却见繁星密密，粲然生光，恍惚中，仿佛是罗刹鬼王居于天地宇宙最高层，俯视下来。</p>
<p>他猛地惊醒，莫名心中怅然若失，竟是喟叹道：</p>
<p>“心胸格局……实不如也。”</p>
<p>薛平治倒是笑起来：“罗刹鬼王终究是十二劫的神主，而在成就神主之前，亦是在血狱鬼府称王称霸不知多少劫时光，道友与他相较，岂可曰心胸不如？”</p>
<p>你是说我心太大？</p>
<p>余慈也笑，并不在意，薛平治如此态度，总比沉郁悲观来得好些，也可以证明，她的情绪反应已趋向正轨。</p>
<p>此后，薛平治没有再说出新的信息。</p>
<p>想来也是，看罗刹鬼王和大黑天佛母菩萨虚虚实实的手段，就知道她们的图谋还不太能见光。如果真对其中微妙洞若观火，完全可以将之公示天下，那时候，什么雄韬伟略、计划筹谋，都要在一界强人的反噬之下，灰飞烟灭。</p>
<p>可到目前为止，她们都把握得很好。</p>
<p>就算露出来一鳞半爪……像罗刹鬼王之流，若没有些作为，还能称为神主吗？</p>
<p>余慈摇头，心中空空落落的感觉更明显了。</p>
</blockquote>
<hr>
<h2 id="陆沉"><a href="#陆沉" class="headerlink" title="陆沉"></a>陆沉</h2><blockquote>
<p>余慈心中戒意大起，嘴上却不肯甘休，借着鬼厌发话，既是刺激，也是试探：“别人要成欲染、五通魔主，你就要做他化魔主么？也不知在元始那边报备了没有？”</p>
<p>回答他的，是震击虚空的长吟:</p>
<p>“星摇斗落壮士死，刍狗圣人我自知。借得真宰天寰内，脱却万劫不二时。”</p>
<p>虚空激荡，鸦老的吟啸声压过一切，随后又是大笑:“陆沉匹夫，壮哉！壮哉！”</p>
<p>这关陆沉什么事？</p>
<p>余慈疑惑不解，而虚空另一侧，幻荣夫人却在一阵沉默之后，将一缕信息送来：“我本道是传言，但观乌羽的模样，十之八九倒是真的了……据传，陆沉于无尽星空后，锁定那一位的真身，拼得五劫修为，已将那位玄德打落，根本动摇！”</p>
<p>停了一停，在这静寂的虚空中，她悠悠叹息：“壮哉，陆沉！”</p>
</blockquote>
<p>其实放不放这段话，我很是犹豫了一下。后来还是觉得，形容陆沉此人的种种事迹，没有比「壮哉」二字更合适的了。</p>
<p>「 星落斗摇壮士死 」。</p>
<hr>
<h1 id="理"><a href="#理" class="headerlink" title="理"></a>理</h1><hr>
<blockquote>
<p>蛇鼠观飞，并无益处。</p>
</blockquote>
<hr>
<blockquote>
<p>寒意穿透颅骨，女修想睁大眼睛，直面死亡，可是在寒意扑入的瞬间，澈骨的寒流终究是蔓延全身，激起由内而外无可抑止的战栗。</p>
<p>死亡的鬼灵在放声尖笑，赤阴突然发现，她无法控制自己，至少她不知道下一刻她会因为那战栗而做出什么！好像有另一个自己从心底深处翻上来，恣意伸展，在死亡前的瞬间，攫住所有的一切，推翻她有生以来建立的所有信念。</p>
<p>那是何其恐怖之事！相较于此，死亡本身，反倒不那么重要。</p>
</blockquote>
<hr>
<blockquote>
<p>“这下，攀爬问心路的意义也没了。回去吧，梦师姐，别人能够违背戒律，惟有你不能。因为那就是你意义信念之所聚，一旦违背，何以自处？”</p>
</blockquote>
<hr>
<blockquote>
<p>朱老先生似发感慨，忽又一笑：“哈，你一定要说我讲酸话了！罢了，此界变化，我也不再关心，也关心不来，倒是眼前之事…… 方师弟，时光固然是天地难逆之力，那人心也是世间最难操弄之物。两难并立求圆满，除了勇毅决断，还要乞求老天爷给点运气。”</p>
<p>稍顿，他叹息一声：“这里还有一人，依稀也是这般做法。”</p>
</blockquote>
<hr>
<blockquote>
<p>“你们都是龙凤之姿，天纵之才，很难想象才具不堪之人，修行是如何艰难。这苍天毁人，不用水火刀兵雷魔诸劫，只用以时光，便让人无从抗拒。先人所言‘时不我待’，正应此理。”</p>
</blockquote>
<hr>
<blockquote>
<p>情景荒谬，可缘由却是实实在在的。</p>
<p>若以灵眼再内视一层，便可见得，那令人作呕的腐朽肉山之中，有恢宏之力，灿烂若骄阳，浩瀚如江海，放出万亿不可测之光，充斥虚空，无远弗届。</p>
<p>相比之下，腐朽肉山算什么？不过是艳阳之中一斑阴影罢了。</p>
<p>此情此景，莫说是鬼厌，便是早有见识的嚣离昧，都忍不住慨叹:“其上有穷而下无底，坠渊易而登天难；妄念轻起而理难明，志有极而欲无边。秽渊魔主不愧是八帝魔主中，法力最为恢宏者，无人可与之比肩……”</p>
<p>鬼厌少有地心中赞同其说法，正如其所言之义：登攀之高，总有极限；堕落之深，哪有终点？</p>
<p>长生至于无劫无难，可为极乎？</p>
<p>当年的无劫剑仙，至此剑试天下，终败于佛国，其后数劫，虽夺舍魔主，却也再非当年之身，终入元始魔主瓮中。</p>
<p>曲无劫亦如此，何人能免？</p>
</blockquote>
<p>「其上有穷而下无底，坠渊易而登天难；妄念轻起而理难明，志有极而欲无边。」</p>
<hr>
<blockquote>
<p>对余慈来讲，完全掌握大局，其实也没什么必要，他只需要抓着几个关键点就好：</p>
<p>第一，谁为敌，谁为友？</p>
<p>第二，生死成败的那条线划在哪里？</p>
<p>第三，他有没有挑动这条线的能力或筹码？</p>
<p>当这三个关键点明确了，其余的那些，抛掉也没什么。</p>
<p>嘿，拋掉就成！</p>
<p>他深吸口气，新的指令通过模具，传递出去。</p>
</blockquote>
<hr>
<blockquote>
<p>余慈应道:“我这人性子不定，运气也诡异，以前做事，往往都是到一半，就横生枝节，分神旁顾，最终很多事都再无下文。如此就学了乖，要做事，就不管不顾做到底，既定的行程不变，要做的事项不变，确认的准则不变……对我来说，眼前的事情，也是枝节，尽…</p>
</blockquote>
<hr>
<blockquote>
<p>“动静之法，物之本也；生死之法，灵之根也。</p>
<p>“吾意以为，生死之刻度，当归于动静衍化之中，然而玄妙精微之处，又非动静所能尽拘。</p>
</blockquote>
<hr>
<blockquote>
<p>他也并非是没有“自知之明”之辈。</p>
<p>判断一个人的性情，从来都是看行动，而非所谓的理由。</p>
</blockquote>
<hr>
<blockquote>
<p>余慈身负重振上清的重任，一些事情做得久了，也就发现，信息很重要，平衡很重要，大局观很重要。要达到自己的目的，除非是真的有抗衡全天下的伟力，否则，必然要做出一定的谋划和妥协。</p>
<p>人世是一张比天地法则体系还要复杂的网，因为它的结构是未知的，是时刻变化的，谁也不知道，会从哪儿突然跳出一个对头来，华阳山的谋划失败，就是个最直接的例子。</p>
<p>更要命的是，它的反应不是即刻的，不是明确的，而是在纷杂变幻的人心中，不断异化、扭曲，经过一段时间的延迟，才慢慢显化出来的。</p>
<p>就算是余慈精于情绪神通，却也无法真正掌握千百人的心理走向。而变数，就发生在这复杂的人心走势之中。</p>
<p>如果没有对天下大势的宏观把握，没有详备精细的信息储备，没有犀利明透的推衍判断，就只能是跌跌撞撞，见招拆招，至于会不会偏离方向，徒耗人力，只有天知道了。</p>
</blockquote>
<hr>
<blockquote>
<p>紫极 第五十六章 道德奇论 啸动百里</p>
<p>…两位上清遗脉，抱有敌意的当然存在，不过更多的却是某种“期待”，</p>
<p>很多人都想看一看，横空出世的二人，能够做出怎样不可思议的事情来。</p>
<p>这种“人心趋向”，便如水中行舟，如果在这种时候，真让他们做成一两件事，必定是水涨船高，声势大涨。此后再有所动作，就会自然而然地排除掉许多碍难。</p>
<p>虽说二人根基不固，真到那时，吹破气泡的可能性还要大些，但世上的“奇迹”，十有七八都是发生在这极其微妙的阶段。</p>
<p>他背后的人物，不愿意冒这份儿风险。限制和打压，就成为现阶段唯一的选择。</p>
<p>如今赵相山做的，就是将那一层面纱揭去，将余慈和后圣还原成一个具体可以分析的概念。一旦成功，世人对其敬畏之心必然大跌，甚至会造出一大批潜在的“反对者”。</p>
<p>毕竟，将高高在上的人物拉下神坛，再踏上一万只脚，对相当一部分人来说，是非常有快感的一件事。</p>
</blockquote>
<p>「世上的“奇迹”，十有七八都是发生在这极其微妙的阶段。」</p>
<hr>
<blockquote>
<p>占据绝对的主动之后，如何掌控节奏，是门大学问，便如写一篇文章，起承转合，务必严谨适度。否则自恃占优，屡出败笔，什么优势、主动，都要给挥霍掉。</p>
</blockquote>
<hr>
<blockquote>
<p>…交战中，余慈把每一个条件都用到了家，或者说，一切都在他棋局之中，完全被他玩弄于股掌之上。</p>
<p>虽然源头是他自己的判断失误，可从那以后，余慈把握得滴水不漏，不给他一点儿回气的机会。</p>
<p>这就是眼光、判断和境界所共同构建的能力。</p>
<p>一个层次一个眼界，很多条件和机会，不在其位，不知其妙。</p>
<p>所以，低境界的修士，不管怎么算计高境界的强人，不管做出多么周密的准备，都会出现各种“意外”······</p>
<p>其实那算不得意外，而是眼界的高低问题一一你看不到的，强人可以看到；你想不到的，强人可以想到；你做不到的，强人可以做到。</p>
<p>结果可以想见。</p>
<p>无极阁经常搞这些“暗箭伤人”、“以弱胜强”的噱头，赵相山自是最清楚不过。</p>
</blockquote>
<hr>
<blockquote>
<p>“凡事预则立，不预则废。不管做什么事，事先的评估、调查、准备，总是必要的，正所谓知己知彼，百战不殆。心血来潮、意外驱动、信口开河，由此定下目标，又勉强推行，便不是下愚之辈，也绝不适合行大事、成大业。”</p>
</blockquote>
<hr>
<blockquote>
<p>世人行事，往往是周密与谨慎同在，疏阔与爽朗并存。</p>
<p>想要做到周密齐备，且明朗快捷，不是不成，但实在太难。</p>
</blockquote>
<hr>
<blockquote>
<p>其中的剑修，都做出了一次关键的“选择”。</p>
<p>但坦白讲，这是一次特例。</p>
<p>因为在茫茫世间，很难有这样规模、且又能有效利用的集体共鸣。</p>
<p>就是选择本身，往往有些人的“选择”是决定性的，有些人则不是。</p>
<p>生而为人，总会面临选择。</p>
<p>性格定型后，在其一连串的选择中，往往会有一条清晰的脉络，也就是推动人做出选择的“经常的”理由。</p>
<p>这就是原则。</p>
<p>人总是有原则的，所谓的“没有原则”，本质上也是一种“模糊的”或“无下限”的原则。每个人的原则都不一样，其强度也各不相同，有的会格外强韧，像一根绷紧的钢丝；有的则非常柔软，随时会缠绕、打结。<br>而在一个具有相当份量的“群体”中，在集体做出选择的过程中，强、弱、强、弱的各类人凑在一起，注定会变得混乱。</p>
<p>强硬者的主导方向有差别，软弱者的心底深处不舒坦，再加上生存的本能、道德的律令、长年累积的心理趋向汇总在一起，群体的选择，注定不会有一个标准的答案。</p>
<p>特别在短时的抉择上，这个“答案”的上限和下限，其差距之大，总能让人吃惊。</p>
</blockquote>
<hr>
<blockquote>
<p>遍观一界，他愈发明白，情绪意志层面的共鸣，真要迸发出足够的力量，其“共鸣点往往不会在“中位”，也就是贴近现实的层面，而总是趋向于上限、或者下限。</p>
<p>道德总是虚无缥缈的，和正常的行事，总是有一定距离。</p>
<p>就好像灵纲山的剑修，并非人人都是叶半山，可在内心深处，却有与叶半山一样的追求和向往，平时被现实的种种淹没，又或者只是片云点太空，在高不可及的幻想天空中飘游，只有一点淡淡的投影，留在心间。</p>
<p>可一旦有条件，有机会，便能扶摇直上，共击九天。</p>
<p>这就是道德法则的作用。</p>
<p>道德法则既成，在一个相当长的时期内，就是客观不移的。</p>
<p>余慈不可能大幅提升一界人的道德水准，但他可以尽可能地引导，发挥其效用。</p>
<p>不幸的是，反过来参罗利那也可以，甚至做得更直接、更容易。</p>
<p>比如此刻的北荒，已经是人头滚滚，血流成河，每个人都杀红了眼，停都停不下来。</p>
<p>他们一个在提高上限，一个在拉低下限，又都要以现实为基础。</p>
</blockquote>
<hr>
<blockquote>
<p>这也是没办法的事儿，真界离散，天崩地裂，人心大势趋乱，正是魔焰高炽之际。</p>
<p>逆势而为，难上加难。</p>
<p>最后若被无量虚空神主顺势攻破，八景宫成了历史，无量虚空神主也没有掌控修补法则体系的能耐，真界也要随之而亡。</p>
<p>有看清局势的，此时都是惧怒并起，更恨人心不堪用。</p>
<p>这是在给自己脖子上套绞索啊！</p>
<p>可又有什么办法？</p>
<p>人心大势，道德之法，别管个体是多么主观的，聚沙成塔，百川归海，到这个层面上，也已是客观不移，不会因为任何旁的力量所左右了。</p>
</blockquote>
<hr>
<h1 id="长生"><a href="#长生" class="headerlink" title="长生"></a>长生</h1><hr>
<blockquote>
<p>跃渊 第五十五章 追求</p>
<p>…凶残狠毒，也不是白日府、万灵门那种蝇营狗苟，而是一种、是一种……</p>
<p>怎么说呢？余慈暂时想不到确切的形容，但他明白，那应该一种令他无比满足、无比快乐的长生。</p>
<p>要求似乎非常高，但对余慈而言，这不过份。因为对他来说，长生是一切意义的集合。这个“意义”，便是对他“有意义”的事，他追求和向往的一切，都可以且应该归入这个范畴。如果不能达到这个标准——那种长生，还是长生吗？</p>
<p>所以，很多时候，他会干一些在旁人看来很莫名其妙的事：与道德无关、与利害无关、与是非善恶无关，这里面有且仅有一个充足的理由：</p>
<p>他满足、他快乐、他享受！</p>
<p>余慈咧开嘴，无声而笑。</p>
</blockquote>
<hr>
<blockquote>
<p>“我嘛，也不怕师姐你笑话，自十三岁后，心思一日胜似一日，说是‘少慕长生，矢志不移’也没什么错处。有一句话，我向以自许……”</p>
<p>“哪一句？”</p>
<p>“长生是一切意义的集合！”</p>
<p>余慈漫声道:“并非长生是我的全部，而是长生必须包容我全部的意义，爱我所爱、恨我所恨、知我所想、得我所欲，非如此，不能称之为圆满，亦不能称之为长生。”</p>
<p>“这……”梦微皱起眉头。往好了说，这是长生逍遥之旨，众生向往之志；但往坏了说，却是生杀操之在我、喜恶全凭一念，已近乎魔道。</p>
<p>这究竟是余慈心中所想呢，还是一时的气话？就是气话，也不免令人担忧。尤其“爱我所爱，恨我所恨”一句，简直就是当前形势的最佳注脚！</p>
<p>“那余师弟到问心路上，用处何在？”</p>
<p>“信念不移，但方式方法，总有值得商榷之处。”</p>
<p>余慈语气平缓，没有什么情绪起伏:“以前我是个散修，独往独来惯了，修行多是一个…</p>
</blockquote>
<hr>
<h1 id="世"><a href="#世" class="headerlink" title="世"></a>世</h1><hr>
<blockquote>
<p>不过，她也忍不住，要再给余慈提个醒儿：</p>
<p>“眼下正值关键节点，虽然上清宗尚未重立，但从道友获得死星那一刻起，上清宗便等于是由虚而实，正式介入北地局势…… 不可轻忽啊。”</p>
<p>余慈再次谢过，仿佛是覆一层面具的微笑表情，让薛平治把握不准，他究竟是怎么个主意。</p>
<p>其实，余慈又怎能不知，自碧霄清谈起，就等于是进入北地三湖这盘棋局，棋子也好，棋手也罢，都必须要亮相。</p>
<p>对虚空世界的争夺，可以被人解读出无数意义。</p>
<p>因为，这一番争夺，有实力、有立场、有权谋，等于若是通盘战略的展现。</p>
<p>而任何一个宗门的举措，都要有一定的延续性，朝令夕改，只会让人觉得没定性，为人所轻。</p>
<p>所以，这个 “通盘战略” 必然是长期的、稳定的，又是合乎规则，能够编入洗玉盟 “法理道义” 的！</p>
<p>这就是在洗玉盟里厮混的门道儿。</p>
<p>必须承认，里面的门道、法则密织如网，勒得人喘不过气来，颇有些让人 “望而生畏” 的味道。</p>
<p>可现如今，当余慈再深想一层，拿它与罗刹鬼王的布局相比……</p>
<p>为何却像是螺蛳壳里做道场？</p>
<p>高下之别，一至此乎？</p>
</blockquote>
<hr>
<blockquote>
<p>若真如他所想，八景宫可说是明明白白，没什么花巧，可就是那强大的实力，仿佛天外飞来的大锤，一击就把洗玉盟密织的大网，硬生生砸得 “凹陷变形”。</p>
<p>洗玉盟的规矩再严密、手段再高明，在此刻，也不是那么顶用。</p>
</blockquote>
<hr>
<blockquote>
<p>…家还联手去跳坑添坑，又是什么道理？</p>
<p>想到这儿，余慈又是一笑：想那么多干什么？他不正是最厌烦这些东西吗？</p>
<p>好不容易清净几天，回头再考虑这些腌臜事儿，觉得灵台都昏蒙许多。</p>
<p>他站起身来，光线透过水晶之顶，洒落身上。</p>
<p>大日煌煌悬照，纵然已被禁制削减了大部分温度，可那光照大千的明耀辉煌，正像此时他的本体所追逐的目标，在光和热之中，蕴藏着令人心向往之的至理。</p>
<p>而如此日轮，竟然只是当年巫神模拟真正大日所做，思来便让人嗟呀感叹。</p>
<p>对比之下，越发显得今日之事，几如糠秕，难以下咽。</p>
<p>他长吸口气，像是将滚热的太阳真火抽入心头，焚尽一切萦绕牵累。</p>
</blockquote>
<p>「对比之下」</p>
<hr>
<blockquote>
<p>花花轿子众人抬，不如此，余慈如何能超然于外，获得主导权，影响拦海山周边局势走向？</p>
</blockquote>
<hr>
<h1 id="天人九法"><a href="#天人九法" class="headerlink" title="天人九法"></a>天人九法</h1><blockquote>
<p>“天人九法，共分天、人、天人三类，其中：</p>
<p>​    “天之三法，为天地宇宙自然之法；</p>
<p>​    “人之三法，为生灵智慧存续之法；</p>
<p>​    “至于天人三法，自是前二者交互感通之法。</p>
<p>​    “据我所知，此九法化于天地宇宙之间，除天之三法必然在法则体系中呈现之外，人之三法中有灵昧、道德之法，天人法中有超拔之法，都不会显示，但这几类法则，又是天魔法门最常用的切入点……”</p>
</blockquote>
<blockquote>
<p>如果非要强解，可以将三类九法，以天之三法、人之三法、天人三法的顺序，由上到下，分三行三列：</p>
<p>​    动静之法、太虚之法、造化之法；</p>
<p>​    生死之法、灵昧之法、道德之法；</p>
<p>​    真幻之法、超拔之法、阴阳之法。</p>
</blockquote>
<hr>
<blockquote>
<p>幻荣夫人受问，不得不应，也是谨慎凝重，熟虑再三，方道：</p>
<p>“万物本源，莫不出于太虚，然后有动静之态，有造化之规。我跟随主上这段时日，也略见生死之妙，或正是动静、造化的状态、规矩丰富到了一定程度，形成某个特殊区间，万物之灵，由此而生。</p>
<p>“居于其中则生而灵之，逾越其限则死而昧之。而万物灵长，便如我等，无数劫来，汇聚灵光，成其法则，刻印轮回，是谓人性，善恶无端，亦可曰道德……”</p>
<p>余慈静静听着，思绪激荡，与幻荣夫人一般无二。</p>
<p>“妾身以为，万物之源出于太虚，生灵亦如是，是谓天人合一；而吾等为人，灵性一成，又自觉居于中位，故有‘人不为己，天诛地灭’之说，背逆太虚源流，可谓天人相离，离合之间，冲和阴阳之法，由此成矣；</p>
<p>“天人各一中心，位置、立意都不相同，观察、见解万事万物，也必然会产生差异、错谬，故而真幻之法成矣；</p>
<p>“人人又有趋于圆满之心、改谬归正之意、超脱桎梏之愿，故超拔之法成矣；由此吾辈若能超拔法则囚笼，成就圆满，顿悟终极……”</p>
<p>幻荣夫人顿了顿，苦笑道：“此后如何，妾身不敢言，然而天人九法，逐项流变，不拘一格，可知之矣。</p>
</blockquote>
<hr>
<h1 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h1><hr>
<blockquote>
<p>…是不是真的触怒了老道，使得一切都陷入停滞状态。</p>
<p>时间持续得久了，他感觉到自己似乎被遗忘掉，每日里只有宝光过来说些闲话，让他觉得自己还在尘世之中。</p>
<p>余慈不是没有焦躁过，也不是没有怀疑过。</p>
<p>但随着时间的流逝，心思慢慢地沉淀。不知不觉间，天裂谷时的勾心斗角，生死拼杀变得模糊了，始终充斥在他心中的紧迫感也缓和下来，至于仍沉潜在水下的阴谋、“巨人”间的对抗等一些更遥远的东西，则是被埋在心底最深处，再加了一层盖子。</p>
<p>这样，他的心大部分空掉了，跳动的节奏自然发生了改变。</p>
<p>余慈找到了一个全新的节奏，与他在天裂谷、与他之前十二年的流浪生涯、也与他幼时在双仙教中的节奏完全不同。好像是悠然闲适，感知又非常细腻，他并没有遗忘前尘，只是渐渐改换了角度，单纯从那里面抽取信息，丰富自己的思维。</p>
</blockquote>
<hr>
<blockquote>
<p>…荒郊野外，自己跑回来，给梦微护驾。</p>
<p>如果是别人，说不定就给他感动了。偏偏李佑对上的是梦微，不过两句话的功夫，便给李佑定了两条恶犯纪录，可就是这样，也拿横下心来的李佑没办法，最终还是和他一同去了。</p>
<p>这就是今天下午发生的事，现在那二人应该已经接到了慕容轻烟，正往回走吧。</p>
<p>“嗯，余师兄，问你件事。”现在轮到宝光发问了。</p>
<p>“什么？”</p>
<p>“你看李师兄，是不是，呃，是不是很喜欢梦师姐？”</p>
<p>余慈一愕，回眸去看。只见小道士脸上满是憧憬，当然，他不是憧憬某个人，而是对那种传说中最为灼热激烈、也最为缈然难测的情感，带着一种少年式的怀想。</p>
</blockquote>
<hr>
<blockquote>
<p>刑天吓唬过影鬼，转而和余慈说话，意思却和影鬼差不多：“你的选择可真不高明。”</p>
<p>“嗯。” 余慈简单回应。</p>
<p>“大道之争，最是残酷，你能体贴别人，别人却未必体贴你。你既然明白自己的‘道’，也知道该怎么去做，再刻意缓一手的话——让一线可就是让全盘，你如今所作所为，可不是什么气度，别人不会承情，只会看你不自量力的笑话吧！”</p>
<p>“在人眼里，怕是也没什么差别。”</p>
<p>余慈又笑了起来，他慢慢说话：“若我此时有真人修为，在门中举足轻重，当日我就会像你前面所讲那般。直接杀上摘星楼，闹他个天翻地覆，可惜我没有；若我有步虚之力，可独挡一面，我或许会像影鬼所说，中途下手，争他个最大战果，让劳什子后果去球，可惜我也没有！</p>
<p>“如今我只是个还丹初阶，蚂蚁一样的人物，做出这些事来，依然会让人说‘是个于舟宠坏的孩子，不知轻重、不明事理、撒泼耍赖，可笑可叹’之类……  既然里里外外都是如此，不如做得周全些，让人知道，于舟收的孩子，虽是山野村俗，但起码的道理，还是能与人争一争的——即便不那么合乎礼数！”</p>
<p>“这可不是你的性子……”</p>
<p>“是啊，因为现在还不是为我。”</p>
</blockquote>
<hr>
<blockquote>
<p>他不怕有情绪，因为他本就是一个情绪化的人，平日里思前想后再后，真正事到临头，一切的动机都还是来自于情感层面，而非是利益权衡。</p>
<p>既然不是一潭死水，就不怕有心态波动，只需看那情绪能否为自己所用。</p>
</blockquote>
<hr>
<blockquote>
<p>虹光之中，陆素华定定看着那分明早早就铺设完毕的另一重天堑。</p>
<p>然后，发出一声微不可察的叹息。</p>
<p>任是谁，在碰到这样的事情时，都很难保持既有的心态。便是心志不乱，力量呢？</p>
<p>陆素华已经是极冷静的那一种人了，她没有不智地去赌气，再轰破什么三重天、五重天之类，当即便转化拳意，要最大限度地保留自身实力，以图在百万六天鬼神军阵中，抵御更长时间，以待其变。</p>
</blockquote>
<hr>
<blockquote>
<p>紫极 第六章 隔岸红尘 天外云霄</p>
<p>…个“疯子”，要比想象中的“年轻”许多。</p>
<p>此时，“客人”与白衣的距离相隔不过数分，吐息可闻，其眼眸幽暗，便似能吸收一切的光线，也让白衣一时转不开目光。</p>
<p>“你能如此说话，当真极好，极妙。”</p>
<p>“客人的意思是……”</p>
<p>“我在此间，本来是有其他的想法，可是看到了你，才转了念头。你可知道，你与其他人，是不同的？你的念头生灭，虽然也有取舍，但每一个形之于外的，都是依你真实心意，显于七情，喜怒哀惧爱恶欲，无不切中，并无丝毫扭曲、涂染，相较于庸碌众生，便如五彩与素白之分，非常有特色。好啊，好啊！”</p>
<p>听起来怎么有点儿罗刹教的味道？</p>
<p>白衣近些年来，接触了不少罗刹教义，不过还是弄不明白，只是淡淡一笑:“天地间只有一个冷烟，自然是独一无二？”</p>
<p>“客人”又一次放声大笑:“哪有这么简单？哪有这么简单……不过你说的也对，如你这…</p>
</blockquote>
<hr>
<blockquote>
<p>余慈花了一点时间，将那封寥寥百余字的信读过。</p>
<p>信中夏夫人的笔法，与信封上同样，平实庄重，不逾不失，然而起落间优雅合度，极具波磔之美。</p>
<p>书信开头，如缥缈烟波，溯游往昔，也让余慈怔了一怔：“昔烟娘游于西土，经中南而品评高士，寄语曰‘余姓少年画符有窍、向刃见胆’，凡十二字，为步虚以下第一。”</p>
<p>就算余慈明知这是奉赞之语，也不由得精神一振，神思更是移转：</p>
<p>烟娘？这莫不是……慕容轻烟？当时慕容轻烟确实是说，要往西方佛国游历，而她又是夏夫人的义女，正能对得上号。</p>
<p>此时，他观信的态度，已经发生了微妙的变化。</p>
<p>接下来，夏夫人笔锋顺势而下，接入当年“玄黄杀剑”之事，中继以赞语，所谓“葵向有心，芝辉莫睹”，又有“斗转星移，惊鸿一现”等句，求贤之意，坦荡而出，相较于开头，愈发…</p>
</blockquote>
<hr>
<blockquote>
<p>紫极 第三十四章 白虎辇车 碧霄玉册</p>
<p>那图册仍在他手中，无意识摆弄，实是心绪难平之故。</p>
<p>其上各类评语、印文，错落而出，又随他意念扩张、消减，层次变化，甚是分明。</p>
<p>世上少有图册是如此有趣，可这又哪是什么图册，分明就是主宰北地的权柄！</p>
<p>理所当然的，是居于此地的强者应有的待遇。</p>
</blockquote>
<hr>
<blockquote>
<p>紫极 第四十三章 冷泉凝意 华茂春松</p>
<p>华夫人微微一笑，举起酒杯，向余慈和薛平治示意：</p>
<p>“生死之间，喜怒哀惧，非我辈不可知也。就妾身而言，华茂春松，不减颜色，仪态从容，向死可矣，其如圣贤乎？二位若附我意，当满饮此杯！”</p>
<p>薛平治神情依旧清淡，但很是爽快地举杯相和：“女为悦己者容，悦己者，吾自为之。夫人此言，甚合我意。”</p>
<p>余慈苦笑，却也是举起杯来：“拥美如玉，挥剑如虹，世间男子，心莫能外。”</p>
</blockquote>
<p>「 悦己者，吾自为之。」</p>
<hr>
<blockquote>
<p>…口气，总算能放心拿手掌在她头上继续揉啊揉:“小姑娘长高了，长大了，也长了一肚子花花肠子。”</p>
<p>“哪有！”</p>
<p>在他怀里，闷闷的声音传回来，虽然被一针见血，但无论如何，小九都不会承认的。</p>
<p>余慈哈哈一笑，感觉小九身上的气机有异，很熟悉，分明是曾经接触过的某个故人一脉，当年在东华山，已经有了点儿概念，如今随着修为增长，是越发地掩饰不住了。</p>
<p>但这不是重点，小九就是小九，虽然长高了长大了，花花肠子也多了，可对他的亲近之情，半点儿不改，这很让他欣慰。</p>
</blockquote>
<hr>
<blockquote>
<p>…终得出结论：这是讽刺没错。</p>
<p>而且，是毫不留情的那种。</p>
<p>华夫人是说，在他治下的上清宗，连参与天下大势的资格都没有！</p>
<p>也在此时，余慈才抬眼直视过去，又了盯了半晌，忽尔一笑:“夫人谋不得用，欲谋身乎？”</p>
<p>他话音初发，便如利剑出鞘，铮然作鸣；又如寒刃加颈，冷意贯喉。</p>
<p>华夫人的说法做法，看似突兀，其实正是那些纵横捭阖的策辩之士所擅长的。</p>
<p>看似无所避忌，实则皆有所图。</p>
<p>不过，余慈还不至于上套。回以华夫人的言辞，意思是：海商会忌惮你、不用你，你是不是心存不满，想凭着三寸不烂之舌，标榜身价，转投新主？如今你说说可以，我姑且听之，你却不要做过了头。</p>
<p>余慈此言，不但是警告，也是一种针锋相对的自负。</p>
<p>华夫人当然能明白余慈的意思，然而她还…</p>
</blockquote>
<hr>
<blockquote>
<p>正如幻荣夫人所言：</p>
<p>不要指望永远以 “理性” 和黄泉夫人对话。</p>
<p>挑起对方情绪，永远都是她与人交流的目标之一。</p>
<p>某种意义上，这一项之于黄泉夫人，甚至比对话所指向的 “道理” 或“利益”更为重要。</p>
<p>她在这方面的技巧是如此娴熟，以至于往往你自以为的 “理性”，只不过是她所挑起的某种更激烈情绪的反动而已。</p>
<p>极少有人能在这种状态下，维持住最初的目标，不改易、不偏斜。</p>
<p>为此，幻荣夫人也教给他一个技巧：</p>
<p>在发现 “情绪” 压过 “理性” 的时候，如果还占着些优势，就去任性而为吧。</p>
<p>绝对的、碾压式的力量，对黄泉夫人多少也是个威胁，能够很大幅度地冲击其布局、谋划。</p>
</blockquote>
<hr>
<blockquote>
<p>…段也太笨拙，慢了何止一步。要说鹤巫也是人杰，不想生死之间，昏聩至此……恰如我当年！</p>
</blockquote>
<hr>
<blockquote>
<p>所以，不管这个道人是魔头也好，是上清前辈也罢，是秘术保留的什么特殊存在也没关系。只要他不能给自己一个信得过的解释，余慈就不会介意统合太霄神庭的各种力量，将他抹杀。</p>
<p>这是余慈初入太霄神庭，就从千百上清英灵的记忆中学到的血的原则。</p>
<p>千年之前，魔劫肆虐之时，不能做到这一点的，要么已经死了，要么就是被魔化的敌人。</p>
<p>道人立于台上，对余慈笑道：“你知我名号，并无意义，反生枝节。我不瞒你，在我体内，封着不少魔头，距离魔染，也不过半步之差。只能借助封神台之力，将其压制，如今终迎得契机进来……你能掌太霄神庭，当知当年之事，这一刀可斩得？”</p>
<p>余慈默然半晌，却不是说为难之类，他与道人素昧平生，纵然是上清前辈，纵然是精神可敬，要说斩不去，未免矫情了。</p>
<p>他沉默的原因，是在观察，是否真的可以…</p>
<hr>
<p>漫长修行岁月，道基一朝易手，道人非但不怒，反而大见喜悦。虽还在断龙石上伏着，却是长笑道：</p>
<p>“上清杨氏，有不肖后人如此，吾辈斩之，又迎起复之机，道灭而无愧矣。”</p>
<p>应着他的话音，斩龙台龙影凄厉，仰天长嗥，冲天血气没有了压制，化为刀锋，又与断龙石上那一道深痕所透毫光相应，一落而下。</p>
<p>杨氏道人头颅落地，断头处血液飞溅，初时其血如墨，挣扎化形，欲将复起，却一直被仍锁在道人胸腹间的血色锁链力量压制，又被符诏青光牢牢照住，栽种下来的青莲，更是化有“出污泥而不染”的清净法门。</p>
<p>几下合在一处，使得那飞溅的墨血始终不能化出确切形状，也无法展现神通，一滴滴化烟泯灭，终至于无。</p>
</blockquote>
<hr>
<blockquote>
<p>对他的感慨，李伯才给予正面回应，却又是轻描淡写：“世事无常而人心有定，方向确认了，一路走下去就好，至于后面会如何，万师兄你操哪门子心？”</p>
</blockquote>
<hr>
<blockquote>
<p>清鸣中没有什么情绪，就是一种“光阴难磨、万劫未销”的锋芒，所应有的高绝、犀利。</p>
</blockquote>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WisCurl</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://wiscurl.github.io/2019/09/22/the-excerpts-from-wenjing/" title="《问镜》摘录">https://wiscurl.github.io/2019/09/22/the-excerpts-from-wenjing/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/书/" rel="tag"><i class="fa fa-tag"></i> 书</a>
          
            <a href="/tags/摘记/" rel="tag"><i class="fa fa-tag"></i> 摘记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/30/the-excerpts-from-jiuzhoupiaomiaolu/" rel="next" title="《九州缥缈录》摘录">
                <i class="fa fa-chevron-left"></i> 《九州缥缈录》摘录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/the-excerpts-from-dashengzhuan/" rel="prev" title="《大圣传》摘录">
                《大圣传》摘录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/docs/photo_2019-07-10_13-15-24.jpg" alt="WisCurl">
            
              <p class="site-author-name" itemprop="name">WisCurl</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WisCurl" title="GitHub &rarr; https://github.com/WisCurl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/来问啊" title="Telegram &rarr; 来问啊"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#人"><span class="nav-number">1.</span> <span class="nav-text">人</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#曲无劫"><span class="nav-number">1.1.</span> <span class="nav-text">曲无劫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#于舟"><span class="nav-number">1.2.</span> <span class="nav-text">于舟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解良"><span class="nav-number">1.3.</span> <span class="nav-text">解良</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#叶缤"><span class="nav-number">1.4.</span> <span class="nav-text">叶缤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#昊典"><span class="nav-number">1.5.</span> <span class="nav-text">昊典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简紫玉"><span class="nav-number">1.6.</span> <span class="nav-text">简紫玉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陈龙川"><span class="nav-number">1.7.</span> <span class="nav-text">陈龙川</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#羽清玄"><span class="nav-number">1.8.</span> <span class="nav-text">羽清玄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梦微"><span class="nav-number">1.9.</span> <span class="nav-text">梦微</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#罗刹鬼王"><span class="nav-number">1.10.</span> <span class="nav-text">罗刹鬼王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陆沉"><span class="nav-number">1.11.</span> <span class="nav-text">陆沉</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理"><span class="nav-number">2.</span> <span class="nav-text">理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#长生"><span class="nav-number">3.</span> <span class="nav-text">长生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#世"><span class="nav-number">4.</span> <span class="nav-text">世</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#天人九法"><span class="nav-number">5.</span> <span class="nav-text">天人九法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#杂"><span class="nav-number">6.</span> <span class="nav-text">杂</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-paper-plane"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WisCurl</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">56k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:41</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  


  

</body>
</html>
