<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Sans SC:300,300italic,400,400italic,700,700italic|Cinzel:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":true,"dimmer":true},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="p { text-indent: 2em }    重度剧透，介意勿入">
<meta name="keywords" content="书,摘记">
<meta property="og:type" content="article">
<meta property="og:title" content="《九州缥缈录》摘录">
<meta property="og:url" content="https://wiscurl.github.io/2019/07/30/the-excerpts-from-jiuzhoupiaomiaolu/index.html">
<meta property="og:site_name" content="This Is WisCurL">
<meta property="og:description" content="p { text-indent: 2em }    重度剧透，介意勿入">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-30T11:14:52.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《九州缥缈录》摘录">
<meta name="twitter:description" content="p { text-indent: 2em }    重度剧透，介意勿入">



  <link rel="alternate" href="/atom.xml" title="This Is WisCurL" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://wiscurl.github.io/2019/07/30/the-excerpts-from-jiuzhoupiaomiaolu/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《九州缥缈录》摘录 | This Is WisCurL</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">This Is WisCurL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">0</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">3</span></a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wiscurl.github.io/2019/07/30/the-excerpts-from-jiuzhoupiaomiaolu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WisCurl">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/docs/photo_2019-07-10_13-15-24.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This Is WisCurL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《九州缥缈录》摘录

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-30 10:50:36 / 修改时间：19:14:52" itemprop="dateCreated datePublished" datetime="2019-07-30T10:50:36+08:00">2019-07-30</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">7.2k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">21 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <style type="text/css">
p { text-indent: 2em } 
</style>

<p>重度剧透，介意勿入</p>
<a id="more"></a>

<p>选了一些吧，选了些适合发出来的，并不是全部的摘录。不过看的时候除了第一本，注意力都放在情节上多些而不是细节，本来就没摘太多话，要是重看一遍，想必摘录也会多些吧？不过不改了，这篇文章就这样了，多摘些，也不会加进来，就当是个「精华版」吧。</p>
<p>我自己的几条感想，放在最后了。</p>
<h1 id="摘"><a href="#摘" class="headerlink" title="摘"></a>摘</h1><hr>
<blockquote>
<p>许多年之后，青阳昭武公吕归尘阿苏勒死在他金色的帐篷中。 </p>
<p>临死的昭武公等待着家主和学士们商议他的谥号。他握着大合萨颜静龙的手说：“我曾经立誓要守护青阳和我所爱的人们，可是我错了。我太自大了啊！其实我的能力，只能守护那么区区的几个人而已。可惜他们，都一个一个的离开我了。”  </p>
<p>然后他昏了过去，等到家主们把议定的“昭武”谥号传进金帐，他才又一次睁开眼睛，说了一句历史上无人能解的话。  </p>
<p>再然后他就死了。  </p>
<p>颜静龙平生第一次觉得手中的手掌松开了，垂垂老矣的大合萨忽然忍不住放声大哭，想到许多年前炽烈的阳光下的那个孩子。  </p>
<p>“我会保护你的。”其实他的一生只是为了这句话而活着。  </p>
</blockquote>
<hr>
<blockquote>
<p>“我本来想的，不过这个傻傻的儿子能呆在我身边，就算他一辈子都是笨蛋，又算什么呢？”大君悠悠地叹息了一声，“可是他挥下那一刀的时候，我忽然发现，阿苏勒已经不是我身边那个小孩子了。我想护他，可是护不住。”  </p>
</blockquote>
<hr>
<blockquote>
<p>阿苏勒的眼泪忽然落了下来，他害怕那种平静的柔和的声音，只觉得那里面的重量就要把他压毁。  </p>
</blockquote>
<hr>
<blockquote>
<p>“我要从魔鬼的手里，救我的儿子！”大君说。  </p>
</blockquote>
<hr>
<blockquote>
<p>阿爸阿妈想看见的，只是我们的好儿子能快快乐乐地活下去，就算当个草原上牧马的穷人也好啊。  </p>
</blockquote>
<hr>
<blockquote>
<p>儿子是吕氏帕苏尔家族的人，是大君的儿子，能活下去，可是儿子喜欢的那些人，也能活下去么？  </p>
</blockquote>
<hr>
<blockquote>
<p>他的理想他的志向最终化为焚烧世界的烈焰。他骑着火红的战马要去拯救这片天下，却发现自己的马蹄下踩满了弱者的尸骨。  </p>
</blockquote>
<hr>
<blockquote>
<p>帝王端着杯盏眺望远处，“那是我一生中，第一次知道这个茫茫的世界上，竟然可以有什么东西只属于我，而不属于昌夜。那一夜我都没有睡着，太阳升起来的时候，我下了决心。我不要做弟弟的副将，我要做自己的事。如果羽然会和我站在一起，那么漫天诸神也未必都只眷顾昌夜，我要这天下属于我的东西越来越多，我再也不要追随在别人的马后。我再也不要，追随在别人马后！”  </p>
</blockquote>
<hr>
<blockquote>
<p>“一样的就好，”少年低低地说，“这样就能和阿爸阿妈，永远都看一样的月亮。”  </p>
</blockquote>
<hr>
<blockquote>
<p>资质是不同，又能差出多少？所谓无敌的武士，不过力敌百人，纵横十六国的谋士，也有失手的时候。武力和智慧，都不是根本。最后决定英雄的，还是他的心。他为何要凭临绝顶，俯瞰群山，这个心愿是他心中的力量，可敌千军万马。  </p>
</blockquote>
<hr>
<blockquote>
<p>“所向披靡，四野宾服，就不恐惧么？或多或少，每个人都有心底的恐惧，你看不出。因为人人都会把自己的恐惧藏起来，从你幼小的时候它就深埋在那里，却不会消失。你有一眼井，你不断地往里面填土，一层复一层，你想盖住什么，那是一个鬼魅，你心底的鬼魅。可是你掩不住它，除非你自己杀了它，否则它总在夜里越过重重垒土，还是浮起在你眼前，”太傅拂弦，铮铮作响，“这便是恐惧，譬如井中鬼魅，大都护、太师乃至我自己，都概莫能外。”  </p>
<p>“主上的井中鬼魅，又是什么？”  </p>
<p>“鬼魅之事，终不可问。”  </p>
</blockquote>
<hr>
<blockquote>
<p>息辕，你将来如果能做成大事，那是因为你是我的侄儿，你如果没能做成大事，还是因为你是我的侄儿  </p>
</blockquote>
<hr>
<blockquote>
<p>方山想这个孩子就是太认真了，分明只是个孩子，偏要想大人的事。  </p>
</blockquote>
<hr>
<blockquote>
<p>吕归尘被他拉下楼梯的前一刻，扭头看了看那只雁。它飞进了半轮夕阳里，像是被那片暖暖的颜色融化了。  </p>
</blockquote>
<hr>
<blockquote>
<p>可是他还是想北陆，想父亲母亲大合萨阿摩敕和苏玛。  </p>
<p>东陆什么都有，可是偏偏没有他想要的。  </p>
</blockquote>
<hr>
<blockquote>
<p>“瞒不过静岳之剑的继承者，”翼天瞻放下茶杯，望着天空，“这些日子我有些后悔，为什么那夜冲动之下把摧城演示给他看了。他太有天赋，可是我看不穿他的内心，我看他的眼睛，有时候觉得很不安，看不明白，像是被挡住了。一个孩子，十三岁，用这样的目光看人，令人心寒。我知道他父亲对他不好，可是有时候想问他小时候的事情，他却说忘记了，或者根本就不回答。我觉得他是有些事情不想说，而那些事情，想起来觉得可怕。”  </p>
<p>“一个孩子，会让苍溟之鹰如此不安？”  </p>
<p>“也许是在养一只吃人的老虎。我当初也曾犯过一次错，最后不得不亲手下了诛杀令。”  </p>
</blockquote>
<hr>
<blockquote>
<p>息衍忽然很想知道她在想什么，可是无从去问。  </p>
</blockquote>
<hr>
<blockquote>
<p>息衍放声长歌，声震屋宇，万千急弦，都是他的得意他的抱负他的纵横。俨然又是十五年前帝都太清宫前执守的少年金吾卫  </p>
</blockquote>
<hr>
<blockquote>
<p>一生最好的朋友和十万人，在他的心头的轻重一时模糊不清起来。  </p>
</blockquote>
<hr>
<blockquote>
<p>“为什么……怎么说呢……我不过是回想起他的声音，所以那么多年，我那么想回北方的山里去，可是却踏不出南淮城。人心真是永远学不懂的东西，包括自己的心。将军只是想要那柄剑，何苦那么苦苦地探究呢？”  </p>
</blockquote>
<hr>
<blockquote>
<p>息衍也不生气，“园子里的那些花，一生只开一度，你刚才自己说的。”  </p>
</blockquote>
<hr>
<blockquote>
<p>风来，一树的花纷纷洒洒地落下来，落在女人的头发和裙裾上，像是染上了，再不落下。  </p>
</blockquote>
<hr>
<blockquote>
<p>“那么在幽长吉继承那柄剑的时候，他还是个坚定的天驱武士吧？”他吐出一口青烟，“比现在的我们都坚定。”  </p>
</blockquote>
<hr>
<blockquote>
<p>心底最深处的恐惧带着无比的畅快在一瞬间全部洞开，吞噬人心的妖魔带着长幡从黑暗中升了起来。再没有恐惧，也没有怯懦，姬野忽然发现自己想笑，可是满脸都是泪水。  </p>
</blockquote>
<hr>
<blockquote>
<p>他觉得自己就要死了，全身的血都凉了下去。他想起苏玛和父亲，想起自己的爷爷，他想着那些他要保护的人，可是最后他还是谁都保护不了，包括这个新的朋友。  </p>
</blockquote>
<hr>
<blockquote>
<p>息衍转过去看着女人，他只要穿过那片火海就能把她拉出来，他不怕火焰，也不怕崩塌的大殿，可是他觉得女人离他很远，远得一辈子都无法触到她的手。  </p>
</blockquote>
<hr>
<blockquote>
<p>而他的右手紧紧地攥住了指套，水洗去了上面的尘埃，他亲吻在那只经过数百年依旧展翅的铁色苍鹰上。  </p>
</blockquote>
<hr>
<blockquote>
<p>墙后的声音沉默了一会儿，“算是我的私心吧，每次看他的眼睛，就像对着镜子。”  </p>
</blockquote>
<hr>
<blockquote>
<p>“这就是星野之鹰的归宿么？”息衍靠在山石上，下意识地去摸腰间的火镰和烟杆，他觉得有些疲惫，什么都不想再问再管，“也许这个世间的征战，也不过就是神掌中抛来抛去的游戏吧？”  </p>
</blockquote>
<hr>
<blockquote>
<p>本想我一生的最后一件事就是为天驱取回这柄剑，现在找到了剑，却不知道该去哪里了。  </p>
</blockquote>
<hr>
<blockquote>
<p>息将军，我不像你，我已经老了。  </p>
</blockquote>
<hr>
<blockquote>
<p>“原来是为了野心。”  </p>
<p>翼天瞻沉默了很久，“不，我必须承认，幽长吉不是为了他自己的野心。他只是为了拯救天驱，因为他不再相信我们的忍耐和牺牲会换来结果。他跟我最后一次谈话，说只有绝对的权力可以击溃乱世的野心家，因为如果敌人不择手段，你的仁慈就只是一种懦弱。”  </p>
<p>“因为如果敌人不择手段，你的仁慈就只是一种懦弱……”息衍低声说。  </p>
<p>“觉得有道理？”  </p>
<p>息衍点了点头。  </p>
<p>翼天瞻长长地叹了一口气，“可是那终究不过是轮回的霸权而已，即使是你，息衍，当你坐在太清宫的帝王之位上，你也会被权力所腐蚀。就算你能保证你不被人心的贪欲吞没，你又能保证继承你权力的人，他也能继承你的理想和意志么？”  </p>
<p>“我不知道。”  </p>
<p>“我也不知道。 ”</p>
</blockquote>
<hr>
<blockquote>
<p>翼天瞻忽然觉得自己根本走不出去，也不能打破这一刻的宁静。以羽人如鹰的眼睛，他也只看见雨幕外一个黑色的剪影。他脸侧的线条那么清晰干净，没有悲喜，低垂的眼看着箜篌。  </p>
</blockquote>
<hr>
<blockquote>
<p>“既已没有人听了，又为什么有人要弹？”  </p>
<p>他轻轻地笑了笑，抛下箜篌，起身走进了大雨，再不回顾。  </p>
</blockquote>
<hr>
<blockquote>
<p>我也许是太固执，不过我一生，总是和最好的东西擦肩而过，我不太相信自己的好运气。  </p>
</blockquote>
<hr>
<blockquote>
<p>手上微凉的泪水让姬野清醒过来，他用力拧过公主的脸，看见那个蛮横的公主泪流满面。公主一边哭着，一边看着十几步外的父亲，她想喊什么，可是嗓子已经哑了，怎么也喊不出来。姬野再去看嬴无翳，乱世霸主的脸上竟也透出苍凉之色，一只手向着他伸出来，像是要说什么，可是却久久不能出口。  </p>
<p>此时手掌万民生杀大权的嬴无翳也不过是个普通的父亲。姬野怔怔地看了许久，嘴角忽然有一丝惨淡的笑容。原先直冲顶门的杀气和血性此时都消退下去，比方才更深却更平静的一种绝望慢慢笼罩了他。乱世霸主又如何呢？掌握了再大的权力和威严，也还是希望自己的女儿能活下去。  </p>
</blockquote>
<hr>
<blockquote>
<p>“有的人，给他一壶酒他就不愁了，而有的人，就算拥有天下也是要悲的。”谢玄笑，“其实所谓悲愁，无非是过去之人不可追、现在之心不可安、将来之事不可知，这是万古之愁，不会变的。可白毅的箫，好在悲愁之外有一股寒气，仿佛刀剑在鞘中，不外露，却自有清刚！”  </p>
</blockquote>
<hr>
<blockquote>
<p>“其实每个男人的血管里，无不涌动着对这苍茫天下的渴望啊。与兄弟们一起，跟着一个英雄取得天下，这个念头驱使多少年轻人踏上战场，永远不能回到故乡。可是，原鹤，你真的明白什么是天下么？天下不是一个空虚的荣耀啊，天下是许许多多的人，如果你有机会和他们每个人谈话聊天，你或者会喜欢他们之中的一些人，而讨厌另外一些。而你要取得天下，你就要首先摧毁它，那么我问你，原鹤，你真的忍心杀死一个你喜欢的人么？你上阵那么多年，应该已经杀了很多人，可是你没有过这个感觉，因为你还没有机会被你杀死的人说话。在你看来，你杀死的是敌人，可是你们原来可以不必是敌人。”  </p>
<p>“天下，其实是一个活生生的东西！”华烨低声道，“它不仅仅是一个荣耀，一个筹码啊！”  </p>
</blockquote>
<hr>
<blockquote>
<p>“不知道怎的，每次见到这个人，我都有种冲动，”谢玄压低了声音，“想要一剑杀了他。”  </p>
<p>“我也一样！”沉默良久，张博道。他和谢玄对视，目光中不无忧虑。  </p>
</blockquote>
<hr>
<blockquote>
<p>“我的存在对你如此重要么？你的存在对我有如此重要么？其实我们只是这个世上偶然相遇的两个灵魂，想要一同穿越一扇长长的门。可是最后我们或将一起堕落，因为共同的修行在我们两人之间拴上了牵挂的绳子。”华烨摇头，“人心里最深的毒，是寂寞啊。”  </p>
</blockquote>
<hr>
<blockquote>
<p>我有时候就想，人生下来，路不是自己选的。我们再努力，也不过是一个人，可是其他人，很多的人，他们都推着你去那条你不想走的路上。就算想逃，也是没有用的。  </p>
</blockquote>
<hr>
<blockquote>
<p>因为神的力量虽然无处不在，无所不能，但是它有一个缺点，连我们这些信奉和追随它的人都不能讳言。神的力量，无法改变人的心。  </p>
</blockquote>
<hr>
<blockquote>
<p>三个人彼此看着，都露出了少年人才有的那种笑来。德秋一直拘谨，此时却觉得自己和尊贵的蛮族少主、前途远大的世家将军之间，本没有那么大的差别。  </p>
</blockquote>
<hr>
<blockquote>
<p>所以每次逢到恨什么人的时候，要想到别人也许心里也很难过，有迫不得已的理由。这样便不会放纵自己的爱恨了。  </p>
</blockquote>
<hr>
<blockquote>
<p>于是翻天红浪下绝对的安静，如同生铁铸造的强悍武士们簇拥着威严的霸主。他静静地带马听箫，冰冷的眼眸中有一丝淡淡的笑意。霸气雄心皆在这里稍作驻留，乱世英雄们的脚步被箫声牵扯，下午的阳光穿过湖上的层层水汽。  </p>
<p>此刻东陆七千里河山的风云变幻都短暂地凝固了。  </p>
</blockquote>
<hr>
<blockquote>
<p>这种感觉真的好啊，有个人，你是她的一切。她会为你做任何事，保护你，爱你，不论回报，也无需理由，不管何时何地。和其他人不一样，你们不需要寻找也不需要相逢，她和你之间的联系是世界诞生的时候注定的规律，永远都在一起……  </p>
<p>无需理由。  </p>
</blockquote>
<hr>
<blockquote>
<p>许多年后吕归尘膝上放着一个女孩，坐在腾诃阿草原的天幕下，他对女孩说人一生便是如此，你要找一个归所，可是天地便是一个巨大的迷宫，你不知道哪一次该转弯哪一次不该，也许你奋力前进，却离自己想去的地方越来越远。  </p>
<p>这时候他仰头看着天空，看着繁星万点，想起那个夜晚他在殇阳关的兵道上狂奔，又想起了一个人。可他一生握着刀剑奋武，却离这个人越来越远。其实漆黑的迷宫深处有一处灯火，他本来要寻找那里，可是用尽他一生的所有，也找不到去那里的地图。  </p>
</blockquote>
<hr>
<blockquote>
<p>吕归尘看不见那个女人的脸，他也庆幸自己看不到，他不敢看那张脸上的神情。他看见叶瑾在塔楼上的时候曾经怀疑她和叶正舒其实并非父女，这层身份只是混入殇阳关的一个掩饰，可他现在想自己怎么会怀疑这一切？难道一个人看见叶瑾从叶正舒无神的眼睛里为他一点一点擦去眼屎的时候，却感觉不到那么大的关爱和依赖？吕归尘觉得自己真蠢。他成功了，可是他一点也不振奋，他忽然想到为什么叶正舒会不顾一切地奔向那里，大张着双臂如一只蹒跚走路的鸭子，那是因为他感觉到自己的女儿来了，他要去拥抱这唯一的亲人，那里是这个疯老人可以摆脱恐惧的地方。  </p>
</blockquote>
<hr>
<blockquote>
<p>“谢玄记得了。其实王爷也有些话可以说给白将军和息将军，他说他在殇阳关下，只看见一个半人。一个是白毅将军，半个是息衍将军。以一个半人阻挡我离国四万赤旅五千雷骑，犹然能够取得这样的战果，将军东陆第一名将，名下不虚。可惜和将军是敌人，不能变成朋友。”谢玄说。  </p>
<p>“我只算半个么？”息衍笑笑。  </p>
<p>“息将军如果是下定决心要杀王爷，就算一个人。不过……谢玄拜谢息将军放虎归山。”谢玄在马鞍上躬身长拜。  </p>
</blockquote>
<hr>
<blockquote>
<p>这是古月衣平生最后一次见到冈无畏。若干年之后，休国灭国的那一日，古月衣就立马在那个持乌金色长枪的黑衣武士背后，亲眼看着城门洞开，看着头发花白的老将军飞身一跃殉国，看见他的尸身被军士们刺在枪尖上，当作胜利的标志举过头顶。  </p>
</blockquote>
<hr>
<blockquote>
<p>平生第一次，他觉得这些乱世中纵横挥斥的男人们，也和其他人一样，对很多的事情无可奈何。  </p>
</blockquote>
<hr>
<blockquote>
<p>这时候他转头去看他的妻子，她的眼睛是深红色的么？  </p>
<p>如果不是，那是何等的陌生啊！  </p>
</blockquote>
<hr>
<blockquote>
<p>“我要把阿缳嫁给这个北陆世子！”百里景洪冷笑，神色中隐隐有一丝狰狞，“吕嵩敢用他最心爱的儿子和我博这一局，我也不怕下注！”  </p>
</blockquote>
<hr>
<blockquote>
<p>大概神恰巧无聊，怜悯他的等待，在冥冥中以一根手指沾了些许蜜糖抹在他的唇上，之后神又遗忘了他，于是青阳昭武公只能在落日时独坐在他的金帐中，凭着记忆回味那一生中唯一的一次微甜。  </p>
</blockquote>
<hr>
<blockquote>
<p>“我说微不足道，是说男女之间的情爱，却不是她的身份，和亲交易的是双方的身份。”  </p>
</blockquote>
<hr>
<blockquote>
<p>“世子，一个人的快乐，毕竟是庸碌的快乐啊。可您生来是青阳世子，您不能庸碌。  </p>
</blockquote>
<hr>
<blockquote>
<p>他忽然想起苏玛的姐姐，那个红衣服绝美的女孩龙格沁·乌央玛·枯萨尔，想起她在临死前说的话，隔了这么些年，他才发现这话说得真是好，让你说出来，一生都不后悔。  </p>
</blockquote>
<hr>
<blockquote>
<p>总是这样的，他想要避开，他绷紧了脸，想把心也绷紧。可是绷出的只是一个很脆的蛋壳，那只沉睡的雏鸟总在他不经意的时候醒来，用尖尖的喙扣击着蛋壳，要钻出来。  </p>
</blockquote>
<hr>
<blockquote>
<p>应该是最好的朋友吧？可以为了他人头落地。为什么愿意？理由说不出来，大概是没法看着他人头落地，那样的话心里会比死还难过吧？  </p>
</blockquote>
<hr>
<blockquote>
<p>吕归尘也愣住了，呆呆地看着他的朋友。两个人对视的目光里有很多很多的东西在跳跃在闪动，吕归尘说不明白，可是他知道自己看懂了。他看着姬野转身跑了，背影即将没入阳光和漫漫的灰尘里。  </p>
</blockquote>
<hr>
<blockquote>
<p>“谢圭，山贼按律该如何？”息衍忽然转头看着谢圭。  </p>
</blockquote>
<hr>
<blockquote>
<p>这时候他忽地看见一个蒙着面巾的马贼活生生地出现在他面前，不再是虚无缥缈的故事人物。  </p>
</blockquote>
<hr>
<blockquote>
<p>“将军的花我们照管得很好，我们还会继续照管下去。”雷云仲明带着哭泣的声音从后面传来。  </p>
</blockquote>
<hr>
<blockquote>
<p>阿苏勒看着他，摇了摇头，“谁能嘲笑谁呢？谁没有懦弱的时候？谁没有懦弱的理由？”  </p>
</blockquote>
<hr>
<blockquote>
<p>“那样也不算是糟糕的结果吧……”比莫干低声说，“好歹有人可以照顾她一生……她那么善良的女人，谁也不会对她不好。  </p>
</blockquote>
<p>好跟好也是不一样的啊</p>
<hr>
<blockquote>
<p>别人眼里满是光辉四溢的英雄，他自己的心里他是一只在黑暗里振翅的蛾子，寻找着光，直到那缕金色的阳光划破他的黑暗。于是他以飞蛾扑火的勇气扑了上去，但那缕光被他黑暗的世界绞碎吞噬了。  </p>
</blockquote>
<hr>
<blockquote>
<p>如今已经没有什么人能解救这个城市了，男人们只想互相复仇。  </p>
</blockquote>
<hr>
<blockquote>
<p>他忽然长大了，成了帝王，孤独而强大，一如他的父亲。  </p>
</blockquote>
<hr>
<blockquote>
<p>习惯了当小孩就从来不会真的想要负起什么责任，悲伤的时候就会大哭，要么自己一个人掉眼泪，说着要保护身边的人，却没有力量那么做，有些事不敢面对，就总是躲着。现在想想自己小的时候，真是个很任性的小孩啊。有一次我和阿爸说他不该灭了真颜部，说着说着就放声大哭，因为想着在真颜部的朋友们都死了，真是难过啊，那难过恨不能杀死我。可我那时候不会看我阿爸的眼神，我阿爸也很难过，他心里的难过也恨不能杀死他。他说我的表哥伯鲁哈·枯萨尔是他最好的朋友，是他会舍了命去换的人。可他没有办法，他要守护青阳部，他不能由着自己想做什么就做什么。”他轻声说，“后来有一次我想起那次阿爸的脸，又憔悴、又疲倦、又苍老……可我只会大哭，我的三哥旭达汗说得对，哭有什么用？哭救不了任何人，只是懦夫的发泄。我哭得很伤心，可是我在真颜部的姆妈诃伦帖还是死了，直到今天我都没帮她做什么。  </p>
</blockquote>
<hr>
<blockquote>
<p>为了保护这座城，已经死了很多人，包括我的哥哥们……让我知道亲人在怀里慢慢变冷的那种感觉。  </p>
</blockquote>
<hr>
<hr>
<h1 id="我"><a href="#我" class="headerlink" title="我"></a>我</h1><hr>
<p>这样说来我还是喜欢仙侠的世界架构，顾雁影余紫剑，叶缤昊典羽清玄，至少不用担心成为所谓的“祸水”。她们想做什么的时候，力量在自己手里，不必靠委身于人。</p>
<hr>
<p>世上可能不止一个江南，可只有一个写书的江南，《龙族》《上海堡垒》《九州缥缈录》，那些悲伤的句子，一句句都像是心底里生出来的</p>
<p>而《龙族》比《九州》温和多了，悲伤都变得含蓄</p>
<hr>
<p>跟希腊神话一样风格的悲剧啊，世人不过是神明手中的棋子，英雄也只不过是卖力演出的主角，而剧本早在一开始就写定了</p>
<hr>
<p>章后一段「历史」的写作风格，宿命感是很重的啊。你看见了，你知道了几十年之后是怎样，他们不知道。你看着他们挣扎，可是你知道他们挣扎不出去。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WisCurl</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://wiscurl.github.io/2019/07/30/the-excerpts-from-jiuzhoupiaomiaolu/" title="《九州缥缈录》摘录">https://wiscurl.github.io/2019/07/30/the-excerpts-from-jiuzhoupiaomiaolu/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/书/" rel="tag"><i class="fa fa-tag"></i> 书</a>
          
            <a href="/tags/摘记/" rel="tag"><i class="fa fa-tag"></i> 摘记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/13/the-lion-king/" rel="next" title="《狮子王》">
                <i class="fa fa-chevron-left"></i> 《狮子王》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/docs/photo_2019-07-10_13-15-24.jpg" alt="WisCurl">
            
              <p class="site-author-name" itemprop="name">WisCurl</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WisCurl" title="GitHub &rarr; https://github.com/WisCurl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/来问啊" title="Telegram &rarr; 来问啊"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘"><span class="nav-number">1.</span> <span class="nav-text">摘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我"><span class="nav-number">2.</span> <span class="nav-text">我</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-paper-plane"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WisCurl</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">10k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">27 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  


  

</body>
</html>
