<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Sans SC:300,300italic,400,400italic,700,700italic|Cinzel:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":true},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="p { text-indent: 2em }    如果说《问镜》不是爽利第一，那么这就是爽利第一了。">
<meta name="keywords" content="书,摘记">
<meta property="og:type" content="article">
<meta property="og:title" content="《大圣传》摘录">
<meta property="og:url" content="https://wiscurl.github.io/2019/09/22/the-excerpts-from-dashengzhuan/index.html">
<meta property="og:site_name" content="This Is WisCurL">
<meta property="og:description" content="p { text-indent: 2em }    如果说《问镜》不是爽利第一，那么这就是爽利第一了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-22T09:32:35.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《大圣传》摘录">
<meta name="twitter:description" content="p { text-indent: 2em }    如果说《问镜》不是爽利第一，那么这就是爽利第一了。">



  <link rel="alternate" href="/atom.xml" title="This Is WisCurL" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://wiscurl.github.io/2019/09/22/the-excerpts-from-dashengzhuan/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《大圣传》摘录 | This Is WisCurL</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">This Is WisCurL</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">0</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">5</span></a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wiscurl.github.io/2019/09/22/the-excerpts-from-dashengzhuan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WisCurl">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/docs/photo_2019-07-10_13-15-24.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This Is WisCurL">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《大圣传》摘录

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-22 17:13:00 / 修改时间：17:32:35" itemprop="dateCreated datePublished" datetime="2019-09-22T17:13:00+08:00">2019-09-22</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">25k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">1:10</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <style type="text/css">
p { text-indent: 2em } 
</style>

<p>如果说《问镜》不是爽利第一，那么这就是爽利第一了。</p>
<a id="more"></a>

<blockquote>
<p>李青山得偿所愿，仰头大笑：“原来这世上还有公道在！＂笑声忽的一收，低着头脸上神情变幻，时而凝重时而释然，其中竟夹杂着一丝说不出的悲哀，望向手中短刀：“公道原来在这里。”</p>
<p>他皱着眉头，喃喃道：“举头三尺无神明，公道只在刀里。举头三尺无神明，公道只在刀里……”不由得声音越来越大，声震屋宇。</p>
<p>他原本愤愤不平，一心要出一口恶气，甚至杀人也在所不惜。此时只觉了然无味，将刀一收，再不理会院中席上诸人，转身便向门外走去，眨…</p>
</blockquote>
<hr>
<blockquote>
<p>在这件事上，他真正的敌手，并非是刘管事李村长，而是他心中的恐惧，什么是真正的强者？《道德经》中早给出了答案，“胜人者有力，自胜者强。”</p>
</blockquote>
<hr>
<blockquote>
<p>这世上的事难有十全十美，勇敢的人难免莽撞粗心，聪慧的人又常常犹豫不定，少了几分决<br>绝和血性，“剑胆琴心”四个字，最是难得。</p>
</blockquote>
<hr>
<blockquote>
<p>在前世那个颠倒迷离的现代社会，不知有多少人的真性情不得舒展，只能随波逐流，顺应时事而活，莫说是三四十岁的成年人，就是少年青年，也没有了热血与大志，他也不过是芸芸众生中的一个，与常人没什么两样。</p>
</blockquote>
<hr>
<blockquote>
<p>…毫私心杂念的眼神，也不禁动容，问青牛道：“这灵参，小安也可以用的吧！”</p>
<p>青牛道：“这灵参是难得的先天之物，其中蕴含的灵气，纵然是阴鬼之类也大有好处，不过，你若用了，就可轻松炼成一牛之力，你舍得吗？”</p>
<p>李青山道：“这有什么舍不得的，灵参本就是小安得来的，就给小安来服用吧，神通我慢慢练就是了。”<br>他行事的准则，并不因这灵参的诱惑而改变。</p>
<p>小安立刻后退摆手。</p>
<p>“好了，我记得你这份心意。”</p>
<p>小安只是一味摇头，最后干脆化作一缕青烟钻入槐木牌中。</p>
<p>“喂，快出来，你不要的话，我就丢掉了。”</p>
<p>青牛忽然喝道：“他既然有心，你又何必固执，做小女儿姿态，难道你将来找不到比这灵参好百倍干倍的东西给他吗？”</p>
</blockquote>
<hr>
<blockquote>
<p>…过趋炎附势，但这件事，确实是我们无礼在先。”</p>
<p>“可是……这些不是您吩咐弟子们……”</p>
<p>“他若只是个三流高手，那刚才就是他狂妄无礼，老夫纵然将他击毙了，也不能说不对，但他不是，是我们估错了他，对一个二流甚至更强的高手，摆出那样的架势，就是我们无礼冒犯，江湖上因此引发的拼杀数不胜数。”</p>
<p>“这样的拼杀岂不是愚蠢，江湖之上，强者为尊，老夫若是不明白这个道理，就活不到现在，你们在庆阳城里呆的太安逸，便是有过路的高手，都是老夫出面打点，护着你们，以至千连这样简单的道理都不明白。”</p>
<p>李青山若是在此，定然仰天大笑，原来弱者就是无礼。不但无礼，而且无理、无力，比起辨明世上一切是非曲直，还是这个准则要简单实际的多。</p>
<p>但这就是一个老江湖的逻辑，绝不倚老卖老，该服软就服软，而也正是这套逻辑，保他在此安度晚年。</p>
</blockquote>
<hr>
<blockquote>
<p>但见他一脸急切的为他打点前程，心中才感动起来，这世上无论有多少奸佞小人，但也总有知恩图报之人。</p>
<p>他原本下得山来，满脑子想着怎么将黑风寨连根拔起，斩尽杀绝，再去报那龙门少主的辱没之恨，心意形诸于脸上，整个人都杀气腾腾。这样久了，他心性中凶残好杀的一面，必然全面占据上风。</p>
<p>但李龙因着同乡之谊时刻帮衬，叶大川又恳切的要报救命之恩，这二人都算不上什么正人君子，都是芸芸众生中的平凡一员，但正是这些人，让他见识到了人的人性不止是有恶的一面。</p>
</blockquote>
<hr>
<blockquote>
<p>…否则被人上门来除魔卫道，可别怪我没提醒你。”</p>
<p>李青山决然道：“纵然是身负罪孽沾染血污，我也在所不惜，更何况，这世上该杀可杀之人数不胜数。”</p>
</blockquote>
<hr>
<blockquote>
<p>善战者好战，善杀者好杀，才是世间常理。</p>
</blockquote>
<hr>
<blockquote>
<p>生死之仇一旦结下，几乎不可能化解，唯有全力将对手击溃，想保护自己的亲人朋友，就要去杀别人的亲人朋友，只有立场，没有善恶。一入江湖，别无退路。饮不尽的杯中酒，割不完的仇人头。</p>
</blockquote>
<hr>
<blockquote>
<p>一脑门子的疑问无从解答，然朝廷的实力之强，更远在他的想象之上，与其说是朝廷用荣华富贵来招募这些强者为自己服务，倒不如说，是强者组建了朝廷，统治天下。能力越大，责任越大，不过是美国大片的意淫，实际情况是，能力越大，权利越大。</p>
</blockquote>
<hr>
<blockquote>
<p>而面对妖魔，寻常修行者，所想到的第一件事，都是斩妖除魔，而顾雁影也绝对有这个实力，李青山虽然在化身妖魔后，力量速度大幅度增加，但也绝对不可能敌得过一个金丹高手。</p>
<p>然而此时此刻，她的脸上没有杀气，亦消失了平日那潇洒笑容，反而扬起淡淡的悲悯，在月华的照耀下，宛如玉雕石刻。</p>
<p>她旋即从这种情绪中脱离，轻吁一口气，洒然一笑。</p>
<p>“青山小弟，从今天起，你就只能将山林当作归宿。今生只怕再无缘相见，除非你修成妖将甚至妖帅，但那时，恐怕就要为敌了，一路顺风！”</p>
<p>她轻声念叨着，还摆了摆手，浑然不顾地面上的李青山根本不可能听到或看到，双袖一扬，如同白鹰般飞去，飞出去十余里外，带起的狂风才在云海上犁出一道深沟。</p>
<p>白鹰落在井沿，看到了她想看到的东西，一只特别的青蛙，为她的人生添加了一段有趣的经历。</p>
</blockquote>
<hr>
<blockquote>
<p>…丽形状的大雪，风呜呜呼啸着，像是在哭泣。</p>
<p>在这龙州与青州的交界线上，人有时候，是否会觉得一无所有，除却那极遥远的，遥不可及的梦想，怀中只有冰冷的躯体，泪水结冰，心灵在严寒中麻木。全世界的寂寞涌入心中。</p>
<p>有什么东西在轻轻触碰着他，他回眸看见了小安，那两点血焰，在无边的风雪中也燃烧中，想要给他一点温暖，告诉他，你并非孤身一人。</p>
</blockquote>
<hr>
<blockquote>
<p>…是他们所知道的讯息，走出去不再是一头雾水。</p>
<p>叶大川道：“什么，你不踉我们一块？”</p>
<p>李青山微微摇头，“我打算一个人上路，走一走，让你们白白等我三日，实在是抱歉。”</p>
<p>之所以会选择和他们一起上路，本质上，或许只是出于某种恐惧感，一个十几年不曾离开村庄的人，忽<br>然要到外面的世界，到所谓的大城市去，心中总会有些隐隐生怯，甚至依赖于这两个还没有他强的人，只为路上相互有个照应。</p>
<p>每个人都渴望闯荡，都渴望自由，但是真正有一个无比广大的自由世界放在眼前时，每个人都会感觉到恐惧与无所适从，李青山也一样。</p>
<p>但是现在，是将这种情绪抛开一边的时候了。当他离开重叠山峦，望着这片广袤平原，堆璨的金色麦田，清澈的涓涓河水，那些地图上的淡淡笔迹，映照在眼前，是如此的美丽而真切，而他的足迹，却连地图上的万分之一都没有踏及。</p>
<p>几人面面相觑，不知如何劝他，忽然听李青山张开双臂，对着广袤平原道：“我要踏遍这五湖四海，天下九州，尝遍世间珍磋美味，饮尽天下佳酿美酒，修最猛的神通，战最强的敌人，上最美的女人，天下，我来了，哈哈哈哈！”</p>
<p>声音从低到高，笑声有如雷震，说出来的，是有些傻了吧卿的宣言。愚蠢吗？或许吧，听他说这些蠢话的那头牛，已经不在了，但他也不需要再…</p>
</blockquote>
<hr>
<blockquote>
<p>动了杀性，寻思要不要一不做二不休，去找到那钱容芷，来一个斩草除根，不得不说，杀人越货是会上瘾的。人类为何要不停的发动战争，因为向别人掠夺永远比自己创造要快的多。</p>
<p>但他转瞬就将这个念头强压了下去，并非是心慈手软，而是担心，自己一旦这么做了，会杀性大起，连隔壁那个黑脸男子也一起干掉，夺了他身上的东西。</p>
<p>他绝对有这个实力，甚至不用解放妖力，只要和小安联手就能做到。一方面别人身上有你想要的东西，另一方面，你又有夺取的实力，而且不用付任何代价，又有几人能压抑的住心中的贪念欲念。</p>
<p>即便是有《灵龟镇海诀》的镇压，他心底那股和妖魔一般无二的原始本能，也在催促着他如此作为，但凭着本能施为，并非他所想要的道路。他在不断获取强大力量同时，亦在不断学习如何驾驭这股力量，不让自己失去本心。</p>
<p>同时他也意识到另一件事，人有强大力量之后，会变得多么可怕，大概钱容名就是这么想的，随手杀了李青山，又不用付出什么代价，轻轻松松出一口气，简直像是吃饭喝水一样自然。</p>
<p>这条人间界的修行道，凶险之处，恐怕犹在苍莽山之上，李青山收拢这些杂念，那钱容芷若不来惹他便罢了，若是敢来，就一并杀了，现在倒…</p>
</blockquote>
<hr>
<blockquote>
<p>…时候，根本不存在认输的可能，一旦中招就只要死路一条，胜负生死只在一线之间。</p>
<p>第二轮比试结束，场边已经摆了四具尸体，高贵的炼气士就那么毫无生气的躺在泥水里。李青山忽然觉得很愚蠢，他们本来已经得到一切了，普通人一辈子也得不到的一切，却来冒险争夺更多的东西，从而丢掉了性命。</p>
<p>但忽然想起来，自己岂不也是一样，总不能说自己是伟大的梦想，别人就是愚蠢的野心吧，他不禁的自嘲的摇摇头。</p>
<p>但他丝毫没有要改变心意的打算，所谓知足常乐，不过是弱者的自我安慰，那些失去生活动力和进取精神的人的人生信条。男儿志在四方、壮志未酬，谈什么知足常乐，不断的拼搏进取，才是快乐之源，纵然是失败身死，也是不枉此生。</p>
<p>他心中那种矫情的念头一扫而空，再望向场中，眼中已经没有任何嘲讽或自嘲，而是欣赏，欣赏炼气士们调动自己的全部智慧和力置，与对手决一雌雄，在失败的危险中求胜，在死亡的阴影下求生，所透露出的生机勃勃，让死亡也变得微不足道了，他体内流淌着战意和斗志。</p>
<p>卓智伯一直注意着李青山，敏锐的感觉到了李青山身上的强烈斗志，见他用着近乎是赞叹的神情望着场中的比试，这很不寻常。楼上的玄狼卫们，因为自己的愤怒，而不敢像往常那样大声…</p>
</blockquote>
<hr>
<blockquote>
<p>…之鸟。而李青山到底不过是个炼气一层，处于炼气士的最底层。这里多是三层四层的炼气士，并不害怕他。</p>
<p>如果是普通新人这么“嚣张” ，定然有人出面来教训他了，不过此时，众人得了卓智伯授意，都不轻举妄动，只是态度就有些玩味和冷淡。</p>
<p>于是，李青山非但没再感觉到卓智伯的敌意，恰恰相反，在酒到酣时，这位嘉平城的大统领，还亲自从主席走了过来。</p>
<p>刁飞和钱容芷慌忙起身，李青山却安坐不动，形成极为鲜明的差别。对于严松、刘洪这样败于他手的对手，他可以主动缓和关系，极懂得人情世故。</p>
<p>但面对卓智伯这样的强势对手，反而要把腰板挺直了，他并不认为自己现在服软，就能改变对方对自己的观感。而他也非常清楚，这些炼气士，那种扭曲的尊严，被强者打脸，就觉得活该倒霉。被弱者挑衅，就非杀不可。</p>
<p>想在船上，他不过是拒绝了钱容名的无礼要求，钱容名就要夜里偷袭杀了他。卓智伯的器量会更好的吗？他对此毫无信心，卓智伯这种权力者，恐怕只会更变态。</p>
<p>现在这种表面的平和，只是凭顾雁影的名声，维持的一层虚影，而虚影总是会很快消散，他并不是顾雁影的人，虽然他很想在将来某一天，…</p>
</blockquote>
<hr>
<blockquote>
<p>赵良青手颤抖着放开磐秀，磐秀揉揉肩膀，小跑跑到李青山身旁，小心避开地上的大片鲜血，看着老鸦的惨状，纵然知她的种种恶行，一个姐妹就是被亲手害死，但心中也觉得不忍。</p>
<p>再看李青山，却没有丝毫这样的情绪，他嘴角勾起一抹残忍的笑容，既然要当英雄，当然要有比普通人更强大的心志，惩奸除恶，乃世间第一等快意事。</p>
</blockquote>
<p>惩奸除恶，乃世间第一等快意事。</p>
<hr>
<blockquote>
<p>…派，都会喜欢这样的弟子，无论是除魔卫道，或者是除道卫魔，都需要能征善战者。</p>
<p>在普通人的眼中，修行者似乎便是出尘忘俗，不必沾染世俗的烟火或者血腥，只需每天打坐念经，餐风饮露，便可延年益寿，乃至长生不老。</p>
<p>若凭本心，谁愿意冒险与人争斗呢？谁不想安安心心的走着长生之道，把制作灵器灵符的时间，全都用来炼丹服饵。把学习术法的时间，全都用来修真问道。但这条道路，实在是太难了、也太挤了。</p>
<p>大家都需要灵丹妙药，但灵草是有限的。大家都需要洞天福地，但好的洞府是有限的。要么避开一旁，看着别人享受灵丹妙药、洞天福地，以极快的速度修行，而自己只能渐渐衰老，最终变成冢中枯骨，要么去分个胜负，争个高低。</p>
<p>不但要与天争命，更要与人争胜。</p>
<p>纵然天下大同，人人和谐。那些隐藏在暗处的妖魔鬼怪，难道就不想重新占据上游，统治九州。在那片没有秩序的荒野中，不知有多少门派创建消亡，只遵循着最原始的法则，优胜劣汰，强者为尊。</p>
<p>藏剑宫与玄阴宗，一个御剑，一个驭鬼，它们或许不是最檀长修道的门派，但它们凭着各自的优势，凭着这法则，延续生存了下来。</p>
</blockquote>
<hr>
<blockquote>
<p>…许。”她满脸笑意，心情看起来极好。</p>
<p>李青山脚下一步不停，刁飞走的更快，如避蛇蝎，将钱容芷痴痴的笑声抛在身后。</p>
<p>钱容芷在尸堆里徘徊，如一缕漆黑的幽魂，早已不是为了找东西，而仿佛艺术家，欣赏自己的最爱的作品，游走在美不胜收的园林中。</p>
<p>她时不时的停下脚步，捧起一张熟悉的面孔，对着说上几句，哪怕得不到回答，也能咯咯笑上半晌。比起这尸山炼狱，她显得更为诡异恐怖。</p>
<p>小安得到了李青山的示意，并未立刻离开，而在躲藏在一旁，进入一种激烈的思索状态。</p>
<p>高僧福慧双全，见世如火宅如苦海，而世人沉沦其中，贪嗔痴愚，不能自拔，便修大乘佛法，仍亦不能度尽众生，哀其不幸，怒其不争。</p>
<p>哀生无量慈悲，怒生无边杀意。</p>
<p>他于天地大劫，生死关头，发现心中仍有滞碍，再一次见心明性，于是顺应本心，发四大弘愿，使念念无滞，方得度过大劫。</p>
<p>如是天魔，本性极恶，认识本性，横行杀戮，即成自在，与佛平等。</p>
<p>……</p>
<p>“哦，我明白，那高僧是个超级天才，看芸芸众生都是又蠢又笨，怎么说都不听，怎么讲都不明白，心里就有了阴影，又被我佛慈悲的四个字压抑着，只能保持内心，不能释放出来，于是就压力山大。”</p>
<p>“比起将一个，哦不，是一堆讨厌的蠢货度到彼岸，还是一刀劈死要容易的多，就好象整天有一堆苍蝇围着他，他就抓住这只苍蝇挤破它的肚皮把它的肠子拉出来再用它的肠子勒住它的脖子用力一拉。呵，整个舌头都伸出来啦！他再手起刀落。哔——整个世界清净了。”</p>
<p>在山下的一个小客栈中，小安将自己的领悟，写在纸上告诉李青山，李青山想了想之后，这么说道。</p>
<p>小安听的目瞪口呆，总感觉竟李青山这么一说，那位高僧的境界，掉了不止一个层次，原本哪怕是堕入魔道，也是拥有大智慧大力量的白骨菩萨，现在感觉这位菩萨经历的痛苦与烦恼，怎么跟升斗小民，也没什么分别。</p>
<p>李青山道：“呐，小安，我跟你说，做人呢，最重要的就是开心，做骷髅也是一样，不能走极端，走极端的都是精神病，遇到能讲理的，就讲一讲，遇到讲不通的，就给他一刀。”</p>
<p>李青山接着道：“好嘛，做好人就要左脸被打了伸右脸，受不了了去做坏人，又得见人就杀六亲不认。度不了苍生就是去灭苍生，不是精神病是什么？这神通，你该悟就悟，该修就修，不过也别太当回事了。”</p>
<p>于是，某个九天之上的大能，又被降格到了精神病的等级。</p>
<p>若是青牛在此，定要击节赞叹，倒不是李青山说的话多么了不得，显出多么高超的慧根。恰恰相反，这话说的有点不动脑子，但思考人生哲理，天地大道，从来就不是他擅长的。</p>
<p>他不是智者，没有大智大慧。不是仁者，没有大慈大悲。</p>
<p>他是勇者，身上有一股蛮横霸道，无所顾忌的气概，想不明白就不想，怎么痛快怎么来。</p>
<p>这种话说来简单，但哪怕比李青山强大干倍万倍的大修士，对着飘渺九天之上，仙佛创造的神通，也唯有小心参悟，领会精神。绝不可能像李青山这样来一句，“别太当回事。”</p>
<p>人不能没有敬畏，然则勇者无畏。你便是说破大天，神通功法也只是我手中的工具，为了快我胸臆而存在。绝不让任何理念反客为主，占据自己的思想。</p>
<p>李青山的淳淳教导，小安当然是奉为圭臬，比对《朱颜白骨道》里的精义，要重视的多。虽然…</p>
</blockquote>
<hr>
<blockquote>
<p>李青山道：“那还真是年头不短，这本书可有名字？”</p>
<p>青衣侍者道：“这只是用来记录任务的下品灵器，也没个正式的名字，不过江湖中人，将这本书称之为黑榜！”虽然只是个侍者，但作为黑榜的守护者，他脸上也自然浮现出骄傲自豪的神情。</p>
<p>李青山道：“黑榜？为什么这么叫，可有什么讲究？”</p>
<p>青衣侍者道：“因为上了黑榜的名字，都是必死无疑。”</p>
<p>李青山笑道：“生老病死，在所难免，不上这本书，也是必死无疑。”</p>
</blockquote>
<hr>
<blockquote>
<p>大舰甲板上，站着不少人，亦是有僧有道，遥望远方的惜花岛，露出忧虑之色。</p>
<p>如有江湖中人在此，定会惊呼失声，因为嘉平数百里范围内，数得上的白道高手，几乎尽汇于此。</p>
<p>世上有黑即有白，所谓白道，倒不一定就真的是纯洁无暇、侠义无双，但却是遵守法律，维护秩序的一群人。而以仁义礼仪为家训门规的，也并不在少数。说是伪善也好，但世上大部分人，还是喜欢站在阳光里的，这便是人道纲常。</p>
<p>伪君子岳不群，到底还干了不少锄奸扶弱的好事，真小人田伯光，可是实实在在祸害不知多少寻常百姓。</p>
<p>而黑道白道之间的斗争，从未有一天停息。</p>
<p>简单来说，从初出茅庐起，习武之人想要过上鲜衣怒马一掷干金的奢华生活，最简单直接的办法，就是去做贼，抢钱抢女人。也有很多人不愿这么做，又想过上鲜衣怒马一掷干金的奢华生活，成为一名少侠，去剿一窝山贼当然是不错的选择，一样有钱有女人，还多了一样东西，名声。</p>
<p>少侠杀了无数山贼后还没死，就会变成大侠，小贼抢了无数金钱女人还没被干掉，就会成为大盗。二者仇家当然都是结了一大堆，不过没关系，朋友也不少，由此分际成两派人马，争斗不休。</p>
</blockquote>
<hr>
<blockquote>
<p>他对自己的道德底线毫无信心，没有谁是天生的大侠，绝对的好人。他相信环境改变人，绝对的力量和孤独，必然导致绝对的自由和放纵。而现在，他要照顾她的安全，就不能太过冒险。要给她做出榜样，就不能为所欲为。</p>
</blockquote>
<hr>
<blockquote>
<p>而一个不知名的玄狼卫的百宝囊里，厚厚的一叠家书，让李青山沉吟了良久，无论他是何人的丈夫和父亲，都已不可能再回到家中。</p>
<p>但李青山并不后悔杀了他，自从下定了去往九天之外的决心，他所要走的，就注定不是一条可以容得下心慈手软的道路。不杀人，便为人所杀，即是所谓现实。</p>
<p>不过，当杀戮已成习惯，那些敌人在李青山眼中，几乎已经不算是人了，而是某种会说话会反抗的人形物体，他需要做的只是，将他们破坏、撕裂、捏爆、穿透。然后血肉被小安的火焰所吞噬，仿佛从来没在这世间存在过。</p>
<p>此时此刻，那些模糊的人形，一一恢复人的概念，让李青山生出唏嘘感叹，维持着本心与人性。</p>
</blockquote>
<hr>
<blockquote>
<p>李青山道：“我不拿她做交易。”</p>
<p>平淡的话语，落在钱容芷的耳中，有如黄钟大吕之声，握着凝气丸的手顿时不知该往哪里放，甚至觉得自惭形愧起来，勉强笑道：“你们都很幸运。”笑容透出说不出的艳羡嫉妒，甚至隐隐透着几分惨然。</p>
<p>李青山心中一动，招呼小安进来，她却道：“不必了，你走吧！”</p>
<p>李青山走后，钱容芷靠坐窗台，眼神带着一丝迷茫。心中生出一股无法压抑莫可名状的奢望，奢望有人能对自己说这样的话，只要一次就够了。但是有人会说吗？说了她又会信吗？</p>
<p>她自嘲一笑，她的意志中，早已不存在‘信任’这两个字。</p>
<p>不幸的人切忌离幸运的人太近，否则会连这份坚决也失去了，变得一无所有。她早已不祈求幸运了，跪在地上祈求上天是没有用的，无论多少次。祈求别人也是没有用的，只会助长他们的快意笑容，一切都要凭这双手来夺取。</p>
<p>她望着自己的右手，秀美白皙，五指尖尖，眼神渐渐恢复平静，淡漠的平静，嘴角勾起冷洌的弧度，右手猛然一握，把天空中的笑容都撕碎吧！</p>
<p>呵呵呵呵！</p>
</blockquote>
<hr>
<blockquote>
<p>这种吓唬孩子的话，小安当然不会放在心上，笑着答应，蹲在洞口边，看马陆吃东西，觉得大为有趣。</p>
<p>傍晚时分，李青山要的二十桌酒席也送到了，他拿到洞口边上坐下，打开食盒，也狼吞虎咽的吃了起来。不得不说，看着马陆吃东西，却是极为开胃。</p>
<p>李青山在洞上面吃，马陆在洞下面吃，小安往下看看马陆，往上看看李青山，觉得大为有趣。</p>
</blockquote>
<hr>
<blockquote>
<p>不过，这也是李青山的实力够硬，底气够足，否则也难免要生出些芥蒂来。人的心胸，本就是和实力直接相关。实力低微的人想装心胸开阔，往往是自我安慰罢了。</p>
</blockquote>
<hr>
<blockquote>
<p>李青山对余紫剑这番历险记，当真是哭笑不得，不能不感叹，有些人，天生就比常人幸运，这种幸运，不是拥有多么厉害的家世，而是一种能力，向这个世界微笑的能力。世界就像一面镜子，你对它笑，他就对你笑。这能力不是天生就有的，而是从小得到了最温柔的关爱，最正确的教育。</p>
<p>李青山和钱容芷就没那么幸运，各自被生活磨砺出一副酷烈性情，用名为“诡诈多智”与“勇猛决绝”的爪牙，在这世上搏杀，这是他们赖以为生的强大。</p>
<p>余紫剑既无决断，也谈不上智谋，修为更低的可怜。但却能让少年老成的花承露为她求取一颗先天丹，让心坚如铁的李青山为她奔上几百里路，这也是她的强大。</p>
</blockquote>
<hr>
<blockquote>
<p>本着敌人的敌人就是朋友的原则，李青山深深的吸一口气，压下爆粗口的冲动，真他娘的是个死变态。</p>
<p>钱容芷像是十分开心的欣赏着李青山的表情，仿佛内心的声音终于找到了倾听者，而那个人还不得不听。</p>
<p>“作为回报，我可以替你打探一下那楚天的背景，他不会善罢甘休的，还有那个意图对小安不利的女教习。”</p>
<p>“到时候再说吧，那老头开始讲了。”李青山随口一句，既不答应，也不拒绝。反正魏中元必须死，至于那女教习，遇到就杀了好了，也能小小的愉悦身心。</p>
<p>却不知道这样的想法，在普通人的眼中，也跟变态没什么两样。</p>
</blockquote>
<hr>
<blockquote>
<p>二人一动一静，却形成一种奇妙的温馨氛围，让一念大师感到莫名熟悉，思考了许久，才想起来，那是家的感觉。</p>
<p>为了省些灯油，母亲就着月光缝补衣物，他在院子里扑打流萤。</p>
<p>一念大师忙将这些念头压下，无声叹息，出家之人，若是老念着一个“家”字，又怎么成呢？</p>
<p>这几天来，李青山那远超于寻常修行者的表现，反而让他心中的担忧越发加重了。</p>
<p>他们并无血缘关系，现在她年纪尚小，若是再长几岁，一旦生出那种情愫来，恐怕更加剪不断、理还乱，想要割舍，更加艰难。</p>
<p>犹豫了一下，一念大师反身而去，此番法会，定要让诸位同门，以佛门至理，为她开悟，让她斩断尘缘。</p>
<p>晔啦啦的翻书声与拳脚的破空声，先后停止。</p>
<p>“好了。”李青山气沉丹田，露出笑容，若是今天的阵势再来一次，他自信能更加轻松的取胜。</p>
<p>小安微笑道：“我们开始吧！”</p>
<p>孤灯之下，李青山执笔，小安开口，二人对小说一点点做着修改，好让其更加符合这个时代，不知不觉间，时间一点一滴过去。</p>
<p>何必踏破铁鞋，费尽心机，所谓回忆，不是时时刻刻都在产生吗？</p>
</blockquote>
<hr>
<blockquote>
<p>第二天，花承赞就去闭关了。</p>
<p>虽然没表现出来，但花承赞所受到的剌激，恐怕要比李青山更深，从头到尾没被告知任何细节，差点在袭击中死掉，而到了最后，那个人，甚至也没跟他多说几句话，这一点，连李青山都不如。</p>
<p>如果当初的另眼相看，被你当做自甘堕落的理由的话，那我就只将你当做一个炼气士来看待吧！既然注定是两个世界的人，又何必浪费彼此的时间呢？</p>
</blockquote>
<hr>
<blockquote>
<p>许多时候，带来分离的，并非是不可抗拒的压迫与阻挠，正是源自各自追求。还有他本身隐藏的秘密，那半个梦想和眼前之人的冲突，甚至…</p>
</blockquote>
<hr>
<blockquote>
<p>小安感觉现在的李青山有些不同，这不是说容貌外表的变化，而是性情的差异，比起人类状态，妖魔形态的他，总有一种肆无忌惮的张扬。</p>
<p>她更喜欢这样的他，因为，这时候的他，看起来，总是要更快乐一些。但无论是哪个他，都是她的李青山。</p>
</blockquote>
<hr>
<blockquote>
<p>她浑身湿透，脸颊湿润，不知是雨水还是泪水，柔弱模样的让李青山简直怀疑是不是他搞错了。秋海棠说的没错，她并没有自己想的那么坚持或者说坚强，正如她可以轻易影响他的心情，他同样能够轻易剌痛她的内心，这便是心有所爱的代价。</p>
</blockquote>
<hr>
<blockquote>
<p>除了小安这支云发竹玉签，李青山也得到了一些奖赏，不用问，他在鹰狼卫的功勋，又大大涨了一截。</p>
<p>他的脸上洋溢着灿烂的笑容，将一坛坛酒，饮水似的灌下肚去，引得一阵阵叫好。</p>
<p>小安望着李青山，嘴角悄悄勾起一个弧度，她虽然看起来是一副不近人情的模样，但是若论“聪慧”二字，却是不输任何人。她只是不在乎别人的想法与感受而已，但是对于他，却有着极为细腻的了解，明白他心中的郁结何在。</p>
<p>如心远远看去，也觉得今日的他有些不同，仿佛又回到了几年前，初见他时的模样。</p>
<p>今日，李青山心中十分痛快，并不是因为得到多少好处。</p>
<p>昔日，他见到了战争的惨状，自认对此有一份责任。这一份责任，或许算不上大，正如付青衿所说，战争不可避免，他们只是棋子罢了。</p>
<p>但是，他不会用这种说辞来逃避责任，堂堂男儿，就算做错了什么，也要一肩担当。如果一味遮掩，还要替自己掩饰清洗，反倒是扭曲了本心，变成了虚伪之辈。</p>
<p>这个对错，不在于别人如何评价，每个人心中都有一杆秤。他向来不求行事完美无缺，仁义无双，只求“问心无愧”四个字。</p>
<p>当年，他在拥有力量之后，对虐待他多年的哥哥嫂嫂，并没有趁机狠狠报复，发泄心中的怨怒，反而抛下一袋银子，所为的也不过是这四个字罢了。</p>
<p>斩杀了“石魔”“血魔”，他自认算是了断了一段因果，尽到了自己的责任，仿佛放下了重担般，说不出的轻松快意。</p>
<p>当然，这个结果也轮不到任何人来评价，说“你李青山根本是白操这份心”或者是“你罪孽深重，斩杀两个妖怪根本不足赎其罪。”</p>
<p>他觉得够了，那就是够了。虽然也曾下定决心，要干掉战争双方，平息战争什么的。但经过这段时间了解，觉得这种事，已经不是他的责任，也有些超出他的能力范围，索性就直接抛到脑后了。</p>
<p>付青衿那一套棋子理论，他虽不能完全认同，但也觉得有几分道理。而现在战争还只是在清河府范围内，他还能起到一些作用，一旦波及更广，凭他现在的修为，谈何阻止？</p>
<p>随他去吧，爱战便战个痛快！受够了在两边平衡的麻烦，还是趁着这机会，多多从中渔利，赶紧提高自己修为，才能保护重要之人，才能快点到九天之上。</p>
<p>作为一个穿越者，他没有多少“言出必践”的想法，情况是在不断改变之中的，他绝不会用一句话来束缚住自己，哪怕那句话是他亲口说的。</p>
<p>明明向前更进了一步，有了更深的领悟，还非要按照过去旧思想得出的结论来行动，那不是自己跟自己过不去吗？</p>
</blockquote>
<hr>
<blockquote>
<p>李青山的手，轻轻一握，感到绝望， 一股令人喘不过来气的庞大压力压在身上。</p>
<p>他以前从不绝望，因为他从未敢于正视那个目标，只是本着走一步看一步的想法，能够到达目标当然最好，如果实在到达不了，那也没办法。</p>
<p>正如小孩子说“我要当科学家”“我要当宇航员”一样，实在是再轻松不过。</p>
<p>等到孩子变成少年，变成大人，拥有了更加强大的力量，更加聪明的头脑，明白自身与梦想的距离，就会体会到这种绝望，当然，这不会造成太多困扰，因为大多数人在下一秒就会放弃，换一个更现实点的目标。</p>
<p>而想要坚持下去的人，就不得不忍受绝望的折磨。</p>
<p>李青山淡淡一笑，“若不身陷这样的绝望中，又怎能彰显出牛魔永不言败的身姿呢？”</p>
<p>在不知不觉间，李青山跨过了难以为外人言说的心路历程，将一座“山”，抗在了肩上。</p>
</blockquote>
<hr>
<blockquote>
<p>此番回来，也要好好调查一下其身份来历。在修行道，从来没有的“无名强者”，越是强大的人物，在历史中留下的轨迹就越深刻。</p>
</blockquote>
<hr>
<blockquote>
<p>他感叹了一声，心中烦忧皆忘，站起身来，看到湖畔星星点点的灯火，侧耳倾听灯火之中的人声，那是凡人的生活，自有一种安谧而幸福的滋味。</p>
<p>他很快意识到，这不过是错觉罢了，凡人的一生充满了痛苦，从一个放牛郎走到今天的他，怎能忘本去搞什么怀旧，真是愚蠢的自欺欺人。</p>
</blockquote>
<hr>
<blockquote>
<p>作为一个穿越者，他虽然不信仰任何东西，但却尊重他人的信仰。凡人的一生充满了痛苦，并非每个人都有机会成为修行者，去试着挣脱命运的枷锁，拥有这样一份信仰，也并非坏事。</p>
<p>人总是需要一些慰藉的，无信者总是小觑信仰二字，但买醉狂欢，沉迷网络，吃喝嫖赌，也未见得比向一尊佛像叩拜更聪明些。</p>
</blockquote>
<hr>
<blockquote>
<p>李青山飞向那正在爆发的火山口，穿过充满硫磺味的浓烟，炽热岩浆扑面而来，将他吞噬包围，溅起一团巨大耀眼的火花。</p>
<p>火山停止喷发，不一会儿功夫，天空又下起了雨。</p>
<p>一群蛮人出现在山脚下，为首的老蛮人吼道：“小子们，手脚都麻利点！别掉到火坑里给烤熟了！”</p>
<p>“是嘞！“</p>
<p>蛮人们轰然应诺，一个个背着竹篓，在地面上仔细搜寻起来。</p>
<p>如果当初在石蛋中的李青山有意识的话，当发现那个捡到他的蛮人就在其中，面相成熟了许多，几年来他又添了个儿子，虽然是好事，但肩头压力也更大。而捡到修罗场的那蛮人则没那么幸运，一年前被林间一条毒蛇咬死。</p>
<p>凡人的生活，生死交替，日复一日。几年光阴，占据了人生很大一部分，再回想几年前的事情，已是很遥远的事。</p>
<p>而对于“山中无甲子，寒尽不知年”的修行者们来说，光阴到底是变得厚重，还是被稀释了呢？恐怕没有人能够回答！</p>
</blockquote>
<hr>
<blockquote>
<p>没有人能够战胜自身最大的恐惧，没有人！道高一尺魔高一丈，勇气越大，恐惧也就越深。这最原始、最深邃、最恒久、最强大的情感，本就是意志的基石。</p>
</blockquote>
<hr>
<blockquote>
<p>“小说家能够幻假成真，如果这个世界是一本小说，我们该怎么办？”幻海蜃王紧握大衍神符，<br>介乎虚实之间的大衍神符，此刻却犹如玻璃般锋利，剌破她的肌肤，鲜血流淌。</p>
</blockquote>
<hr>
<blockquote>
<p>…让穷奇都为之惊讶。穷奇的“穷”字，本就有着冥顽不灵的意思，然而牛魔更是顽固不化到诸天神佛都难改其心意，虎魔更是要疯狂的杀戮一切，毁灭一切。</p>
<p>这已然超乎了一般的恶行，摒弃了一切道德束缚，是一种直指本心、执迷不悔的大恶，与之相比，什么十恶大典不过是小孩子过家家一样的玩意。</p>
<p>人类的伦理道德本就近乎虚妄，从最原始的部落，到最高贵的皇族，近亲相食相杀实在是再常见不过，前者是为了生存不得已为之，反而更让人谴责。后者是为了权力，倒能得到许多儒者的认同，甚至加入一方阵营，帮助他们自相残杀，最后称颂胜者为明君圣主。</p>
<p>今天是道德的事，在十年百年之后，可能就变成不道德。在这里是道德的事，换一个地方就是不道德。用大典来破坏这种虚妄，不过是用虚妄来否定虚妄，用形式来对抗形式，只能算得过得去的小乐趣。</p>
<p>食骨巫王还为之洋洋得意，穷奇却在心中不屑，此刻却不由为李青山赞叹，这种恶才是超脱了人类变幻无常的道德观念，一切生灵所拥有的本源之恶，具有勇猛无畏的胆魄，似火燎原的生命力，在重重阻碍中坚持追求绝对自由，爆发出毁灭一切的怒火。</p>
<p>让穷奇感到莫大愉悦、欢喜亲切，没想到在这方世界中，竟能遇到这样的存在。</p>
<p>如果只是到这一步，穷奇便准备秉承惩善扬恶的精神，给李青山一些好处，甚至准备让他代替食骨部落成为这方世界的代言。然而紧接着，穷奇便看到了让他极端厌恶的另一面——灵龟与凤凰的神性。</p>
<p>灵龟擅长攘灾避祸，追求长生之道，为牛魔的坚持赋予了一份理性，虎魔不至于彻底狂乱的为所欲为。凤凰更是象征天下太平的神鸟，其自矜自持的高洁之心本就是一种无形束缚。</p>
<p>这二者同样则是善的本源，发乎一切生灵的本心，从蛮荒中走向文明，看似脆弱变幻，近乎虚妄，但无论被贬低被嘲笑多少次，也始终不曾被磨灭，历经劫火而涅槃重生，越发辉煌。</p>
<p>然而这两种极端的意念比水火更加难以相融，他怎么可能兼而有之，于是乎，擅长辨明善恶的穷奇，也不由得发出一声疑问：“你到底是善是恶？”</p>
<p>而李青山“关你屁事” 的回答，也并不让穷奇愤怒，反而觉得理所当然，拥有这种心性，没有这种脾气才不正常，桀桀笑道：“好大的胆子，过去是不关我屁事，现在却关我屁事了！小子速速弃善扬恶，本神有一桩大富贵给你。”</p>
<p>“弃善扬恶，你是穷奇！呵，你的本尊根本不…</p>
</blockquote>
<hr>
<blockquote>
<p>“《神魔九变》这‘神魔’二字，岂止是善恶而已！灵龟重在保命长生不涉是非，凤凰也是爱惜羽毛，就算不会有意作恶，也不会有路见不平一声吼的豪气。”</p>
</blockquote>
<hr>
<blockquote>
<p>“那不就成了，至于什么感情不感情都是屁话，只是不够强而已！”</p>
<p>李青山才不相信世上有什么至高无上的真理，来制约着众生。他不相信“好人有好报”，正如他不相信“好人没好报”一样。既然不存在这样的真理，何不忘怀一切顾虑，秉承自身的意念，大步向前呢？</p>
</blockquote>
<hr>
<blockquote>
<p>听了滕夫人的话，李青山也曾有一丝动摇，但是他扪心自问：“难道我到了九天之上，就不再是我了吗？”</p>
<p>于是再没有任何犹疑，只有怀着不可思议梦想的人，才会相信另一个不可思议的梦。</p>
</blockquote>
<hr>
<blockquote>
<p>与之相比，被辱骂了几句，杀了一些分身，根本不算什么大仇。</p>
<p>“不错，是我将他骗到镇魔殿。”</p>
<p>“然后你的身份就暴露了，被天龙禅院驱逐？”</p>
<p>“嗯。”</p>
<p>“这又是何苦？”李青山皱眉道，若是不被天龙禅院驱逐，金蝉灵王就能习得《天龙禅唱》，说不定早就渡劫飞升了。</p>
<p>“不得已而为之。”金蝉灵王叹息着，心念却坚定如初，就算再选一次，也依然是如此。</p>
<p>“既然如此，何不换一个地方渡劫，你同树王不也是朋友吗？在雾州有他为你护法，飞天蝗王也耐何不得你。”</p>
<p>“不得已而为之。”</p>
<p>“为什么？”</p>
<p>“因为我是佛门弟子，不能任由他屠戮苍生。”</p>
<p>“比跳出井中还重要？”</p>
<p>李青山露出惊讶的表情，两次赌上自己的修行之路，不惜背叛好友，就是为了阻止他屠戮人类，这简直是超越种族的人间大爱。就算是人类大修士，也没有几个会为了凡人去跟飞天蝗王拼命吧！</p>
<p>“你也不必将我想的如此高尚，若是置之不理，就成了我的心魔，反而不利于渡劫飞升。世间万物，唯有本心不能逃避。既有慈悲之心，便只能行慈悲之事，所以说是不得已而为之。”</p>
<p>金蝉灵王的声音平和，并没有被天龙禅院驱逐的怨怼，也没有自以为是英雄的骄傲，仿佛就是在做一件理所当然的事。</p>
<p>李青山肃然起敬，不是因为金蝉灵王的慈悲之心，而是为他的“不得已而为之”。</p>
<p>平生只受本心驱使，不计诸般利弊得失，坦然接受一切命运。</p>
</blockquote>
<hr>
<blockquote>
<p>…存活下来，又谈什么长生久视。杨妙真若不是出身玄虚观这样的大门派，根本就没有这个资格做出如此选择，甚至就见识不到像样的炼气法决。</p>
<p>他将《癸水凝气决》教给薛冰，便是因为她的身份可以让她不去追求当下的强大，转而去追求更长远的发展，有更大的机会去渡劫飞升。</p>
<p>“不过是天性凉薄罢了。”杨妙真道，这是很多人给她的评价。</p>
<p>“热心肠的人，本就不适合修行。武者之路精彩万分，修行之路却注定寂寞。”</p>
<p>难得在这方小世界遇到一个修行者，李青山也不禁刮目相看，凭她的天资心性，若是生在九州，定然有更大的发展。</p>
<p>“我本不信王爷你走的路和我一样，现在却不得不信……不过王爷你寂寞吗？”</p>
<p>“我若不寂寞，何必搅风搅雨，闹得天下不宁。”</p>
<p>李青山坦然道，困于这方世界，纵然可以为所欲为，也如幽囚；与小安分离，纵然有千万人欢呼崇拜，也是寂寞。</p>
<p>杨妙真露出吃惊的笑容，“我若是有这个能力，说不定也会像王爷一样。”</p>
<p>“你会有这个能力的，至少是比这里所有人都要强。这老头子的性命本不值得你拿自己来赌，恰好在昨夜，我也对另一个人说过类似的话。”</p>
</blockquote>
<hr>
<blockquote>
<p>“阿弥陀佛，父王，请您再留些时候，你走的如此突然，会让天下大乱的！”</p>
<p>“你把阿弥陀佛放在前头，又来求我做什么？天下非侠王之天下，也非天下会之天下，而是天下人之天下，如果天下人都觉得这天下该乱，那么就乱吧！”</p>
<p>李青山对顾雁影那一套严明的律法其实心里不以为然，虽然使得天下太平，路不拾遗夜不闭户也是寻常，甚至几乎实现了人人平等，但是王子犯法庶民同罪、强者不能欺压弱者、智者不能玩弄愚者、群体让步于个人，真的合情合理吗？虽然谁都喜善厌恶，但善恶终究不能解释一切，也从来没有绝对的标准。</p>
<p>这样一个太平盛世，不过是由他们使用超乎这方世界的手段，打造出的一场大梦，属于李青山与顾雁影的梦，而现在，梦终于要醒了。</p>
<p>他从来没想过要让天下会维持干世万世，世间哪有不灭之物。也没想过要让子子孙孙相亲相爱和平共处，他们爱像蛊虫一样自相残杀也随他们，自己的路自己走。</p>
<p>而他已经给了所有人机会，各种武功秘籍功法绝学，在这方世界流传之广，几乎达到了烂大街的程度，再没有人能够封锁。</p>
<p>“孩儿们，希望这世界变成何等模样，就用你们的双手去改变吧！想去行善就去行善，想去作…</p>
</blockquote>
<hr>
<blockquote>
<p>第1268章 无边罪孽，我自担当</p>
<p>不打算掩饰，不打算狡辩，更不打算突然拿出一套所谓“天地不仁，众生蝼蚁”的大道，改变自己原本的想法。人就是人，不是蝼蚁。这并不是说人有什么高贵之处，正如狗就是狗，不是猫一样，自当是根本不同的两种事物。</p>
<p>为了求生也好，为了对抗饿鬼道也罢，甚至是为了牺牲部分人、来拯救天下人也算是一种解释，然而罪孽就是罪孽，无辜就是无辜。</p>
<p>天地间为之一静，不怒僧忽然睁开眼睛，望向自己这大弟子，若有所思。</p>
<p>罗睺小明望着李青山的背影，有些佩服。左国师喝道：“妖孽，既然是你的罪孽，你还不去死吧！”</p>
<p>“秃驴，你来杀啊！”</p>
<p>李青山脸色凝重，这条路走下去，或许会犯下更大的罪孽，牵累更多的无辜。但只要还一口气在，他便要一直走下去，走到九天之上。</p>
<p>“青山，你好贪心。明明都是我杀的，我至少也要占一半。”</p>
<p>李青山摇了摇头，轻抚她的脸颊：“我依然不愿你为了修行乱杀无辜，但在你觉得有必要的时候，就去杀吧！对也好，错也好，都由我来承担。”</p>
<p>“好好好！真是恶贯满盈、执迷不悟，我便先杀了你师傅！”</p>
<p>左国师挥起木鱼锤，猛烈击下，眼看不怒僧…</p>
</blockquote>
<hr>
<blockquote>
<p>…有足够的实力，就不要招惹是非了。修行是为了长生，又不是为了主持正义，就算是凭诸天神佛的威能，也没见把魔域给灭了。</p>
<p>总有人要顾全大局，而所谓“大局”，从来不是世界和平、人间正义，而是“强者”。“强者”指的往往不是某个个体，一群庸人聚在一块，就能把天才判定为疯子，只因为其人数众多。如果不想忍受疯子的美名，就要收束手脚，就要顾全大局。</p>
<p>而现在，李青山凭借一己之身，执掌大局，一声暴喝：“一！”</p>
<p>“住手！”左国师挥手解除了施加在不怒僧身上的禁锢，深吸了一口气：“不怒，你走吧，你不再是佛门弟子。”</p>
<p>不怒僧站起身来，脸上并无喜怒之色，施了一礼：“国师可以打我杀我，却无法剥夺我佛门弟子的身份。一切众生只要心中有佛，便是佛门弟子，哪怕佛敌也是一样。”</p>
<p>众生平等，皆可成佛，乃是大乘佛法的宗旨。但正如世间的一切大道理一样，谁若真按这些道理去处世行事，非得碰个头破血流不可，甚至不容于同类。</p>
<p>左国师喝道：“你给我滚！”</p>
<p>不怒僧刚刚离开龙首山，一个丑陋和尚从远处飞来，高喊道：“师傅！”</p>
<p>不怒僧讶道：“多噶！”</p>
<p>正是李青山在镇魔殿下认识的那小魔民，也就是他的二师弟。</p>
<p>多噶得知不怒僧被抓，便赶到灵国寺附近，却不知该怎么营救，就连不怒僧被左国师带来大夏皇廷也不知道，直到李青山来拔起了灵国寺，他便跟了过来，马上就看见不怒僧被放了出去，心中无法兴奋，忍不住赞颂道：</p>
<p>“大师兄你果然不愧是大凶大恶！”</p>
<p>李青山眼角一抽，多噶才意识到失言，干笑了一下。不过倒不是魔民本性复发，而是李青山这救人的法子，实在是凶恶的很。</p>
<p>不怒僧看见多噶，也不由露出笑容，纵然费尽心机，只渡得一个小小魔民，那也是值了。</p>
<p>然而世上又有几人会认为高高在上、大义凛然的僧王，会与低贱卑微、心志扭曲的小魔民是平等的呢？</p>
</blockquote>
<hr>
<blockquote>
<p>修行《猿魔捞月诀》其实也很简单，那便是“想做什么就做什么”。</p>
<p>为所欲为，自由自在，兴之所至，水里捞月也可以做，别管是不是蠢事，是不是坏事，且抛开灵龟的谋略，不管凤凰的矜持，牛魔的执拗，虎魔的好战，更是全然不理，但求快意。</p>
<p>“快意”二字，说来简单，世上又有几人能够做到？利弊得失，谁能不想，是非善恶，谁能不念。</p>
<p>而李青山恰好很擅长这个，那股锋锐如刀的杀机散去，取而代之的是满脸笑容，充满了勃勃兴致，又有那么一些滑稽。过年的时候，熊孩子把炮仗扔你脚底下的时候，脸上多半就是这样的笑容，充满了天真质朴的恶意。</p>
</blockquote>
<hr>
<blockquote>
<p>李青山忍不住轻轻爱抚这世间最完美的造物，胸中亦有情绪涌动，忽然发现自己还有一颗人心。只是这玩意太过娇弱，远远无法与任何神与魔的心相比，所以一直被他保护的很好，从不轻易显露。</p>
<p>像是一个孩子痴痴幻想着：若是有牛魔的坚持就好了，就不会被困难打败；若是有虎魔的勇气就好了，就能够面对一切强敌；若是有灵龟聪慧就好了，就能够不受到任何伤害；若是有凤凰的高洁就好了，就能不受任何诱惑；若是有猿魔的快乐就好了，就能够自由自在。</p>
<p>而人生于世，却总是难以坚持，犹疑怯懦；承受苦痛，卑贱茫然。没有一日得快乐，没有一刻得自在。</p>
<p>如此种种，谁想要有一颗人心，这玩意就应该便宜处理掉。然而终又不舍得，这小小一颗人心能生出一切坚韧、勇气、智慧、高贵，可以体会到人生的种种快乐。任凭神魔交战，在茫然之中不断追寻，或许能找到神魔也无法明白的答案。</p>
</blockquote>
<hr>
<blockquote>
<p>“世界毁灭，生灵涂炭，你可知这是怎样的罪业？！”</p>
<p>“这就是战争，总是无辜弱者先倒大霉，不过，这场战争并不是我挑起的。”</p>
<p>李青山神色平静，既然下定决心，便不用再装什么悲天悯人。将自己女人孩子的命运，寄托于敌人的仁慈，不是男人该做的事情。哪怕杀戮再多无辜，背负再多罪孽，也绝不会改变。</p>
<p>无畏僧气的说不出话来，不怒僧张口欲言，终归一叹。</p>
<p>李青山指着那一碗水，曼声道：“佛观一钵水，四万八千虫。”</p>
<p>这句诗是说，水中有无数肉眼难见的小虫，就算是喝水也有杀生罪孽，要念经超度。</p>
<p>“众生到底是平等，还是不平等呢？”</p>
<p>李青山像是发问，又像是在自言自语。若是平等，那么杀虫与杀人无异，生来便有一身滔天罪孽。若是不平等，凡人与仙佛的差别，恐怕比小虫与凡人还大，那么杀戮苍生便如喝水一般平常。</p>
<p>无畏僧与不怒僧皆有大智慧，立刻明白他的意思，相视一眼，眼中都只有两个字：“佛敌！”</p>
<p>这是从根本上质疑佛法，毁谤佛法。</p>
<p>李青山将碗中之水一饮而尽，笑道：“再叫你一声师傅，你我师徒缘分已尽。”</p>
</blockquote>
<hr>
<blockquote>
<p>当鲲鹏再一次展翅高飞，小安回眸向着魔窟深处望去。</p>
<p>希望有朝一日，你能告诉我这白骨之道是错的，即便是在火宅苦海中忍受煎熬的人，宁愿自己不曾存在的人，亦有其存在的价值与缘由。</p>
</blockquote>
<hr>
<blockquote>
<p>…口气，正色道：“当你发现自己做了什么事之后，心里是什么感觉呢？”</p>
<p>射落群星，毁灭世界，屠戮众生。</p>
<p>多么壮阔恢弘的词汇，当初听到这些，他心中可是满是羡慕，渴望拥有这种不可思议的强大力量。除此之外，并没有多少别的感觉。</p>
<p>然而此时此刻，面对此情此景，哪怕自己并非那个直接的加害者，依然觉得无比沉重。</p>
<p>又想起刚刚回到九州，小安屠灭数州亿兆生灵，固然令他无比震惊，却怎么舍得责怪她半句，说要但当起这份罪恶，却也不过是一句空言。现在忽然发现，原来自己并不了解这份罪孽的沉重，这种感觉是完全不同的。</p>
<p>罗睺小明闭上眼睛，一脸冷峻：“我不想回答。”</p>
<p>“你真是个了不起的家伙！”</p>
<p>李青山由衷赞叹，想起初见他时，那一副失去斗志的衰样，实在是大大的不以为然，觉得他的气魄连个普通的阿修罗都不如，比自己更是差得远了，然而现在才明白他的强大。</p>
<p>因为要消除这份罪恶感其实很简单，高喊着“天地不仁，以万物为刍狗”，把众生当做蝼蚁就好了，很多修行者都是这么做的，他也可以这么做，正所谓“错的不是我，是世界。”</p>
<p>他还可以把罪过推给母亲，甚至推给众生，“谁让你们这么软弱，这个世界就是弱肉强食。”</p>
<p>李青山在前世今生，都听过太多这样的言论，然而他没有，选择背负着罪孽，一天天消沉下去，直至陨落。即便他在业火中重生，不再受业力反噬，这份沉重也不会消除。</p>
<p>“真是何苦来哉！”</p>
<p>罗睺小明睁开左眼，瞥了他一眼：“你不是也样？”</p>
<p>“是的，我也一样。”</p>
<p>既然不愿扭曲自己的内心，颠掉是非黑白，不愿推脱责任，便只好自己背负，这是他们的骄傲。两个“以万物为刍狗”的人，是没办法同行太久的。</p>
<p>顾雁影拍拍手：“好了，互相吹捧就到此为止啦！男孩子们，我们何时出发？青山，你在南海的那些女人朋友们，倒是可以让深蓝小胖带离这方世界，但其他人我们就爱莫能助了。”</p>
<p>“让我再试一次吧！”</p>
</blockquote>
<hr>
<blockquote>
<p>…经变得苍老，这条修行之道，并非所有人都能一直走下去。</p>
<p>李青山忽然发现，自己竟然还如此年轻，年轻的像是才刚刚走出山村，怀着一片雄心壮志去闯荡江湖。</p>
<p>而现在江湖已远，那纵横三万里的青州，也已无法再容他纵横，他正要走出名为九州的“山村”，到更加辽阔的世界中去。</p>
<p>“六道轮回无穷尽，九州不过一隅也。”</p>
<p>重回百家经院，龙蛇湖早已不存在，徒留下一条深深的裂谷，其中黑烟迷茫、岩浆横流，再也不复当年景象，旧识离散，佳人何在？</p>
<p>待到饮尽了墨海，亦不见龙王的踪影，那位眼中无瞳的青衫墨客，想必是厌倦了这里，到真正的大海中遨游，说不定现在就在南海等着他呢？</p>
<p>当年被万里追杀、陨落雾州的旧恨，早已经释怀了，倒是感谢小安帮自己完成了约定，成全了他。</p>
<p>南海郡、野人山、万毒教……</p>
<p>一一故地重游，在吞掉白莲教的时候，想起自己在雾州曾有过一场艳遇，回味之间，又忍不住多喝了几杯。</p>
<p>随着噬空兽不断的吞噬，回忆犹如一条大河，流的越来越快，随着葫中之酒涌入喉咙，令李…</p>
</blockquote>
<hr>
<blockquote>
<p>所以说，人还是应该拥有伟大的志向，哪怕它会来巨大麻烦，但当你有一个大麻烦的时候，小麻烦就不是麻烦。如果你能解决那么大麻烦，小麻烦就根本不算什么。如果你被大麻烦给解决了，小麻烦同样也不算什么。</p>
</blockquote>
<hr>
<blockquote>
<p>“非也！”仰光方丈摇摇头：“常人的所谓善，大都因为软弱而已，经不起半点考验。若给他们不受控制的力量，让他们为所欲为，他们亦会变成屠夫魔头。即便没有力量，他们也会怨天尤人，不肯承认自己的过错，所以众生难度。”</p>
<p>“修行者与上位者，本来也只是凡人而已。你必定见过不少他们面目，听过不少他们的口号，或将凡人当做蝼蚁，如何践踏毁灭都不算罪过。或将百姓视为羔羊，生来便该任我鱼肉。他们的屠刀不仅杀人，亦泯灭了心中慈悲，一切都只是为了让自己心安理得。”</p>
<hr>
<p>忽然反问李青山：“你又何必自苦呢？”</p>
<p>李青山沉吟不语。</p>
<p>“屠刀在手，心存慈悲。杀人愈多，心中愈苦。宁可受这苦厄亦不肯放下心中慈悲，与众生有平等之念。此等人物，若肯放下屠刀，必以慈悲为怀，再无外物可以动摇。所以我佛有云：放下屠刀，立地成佛。”</p>
<hr>
<p>“道友因何发笑？”</p>
<p>“太软弱了。”</p>
<p>“什么？”</p>
<p>“我笑你们太软弱了，简直和那些视众生为蝼蚁的家伙差不多。”</p>
<p>“道友何出此言？”仰光方丈大皱眉头。</p>
<p>李青山道：“因为承受不住心中苦痛，就要抛弃善念，就要放下屠刀，一样都是扭曲本心，又有多少分别。”</p>
<p>“一则作恶，一则行善，岂会没有分别？”</p>
<p>“对我来说，没有分别！”</p>
</blockquote>
<hr>
<blockquote>
<p>然而这时候，她又看到了李青山，虽然明知道那是烦恼魔所化，但仍不由自主的心中一震。</p>
<p>“我若这样做，岂非又走回老路，枉费了他的牺牲。纵然勉强活下来，心性也会愈发冰冷酷烈，绝不会再念想着他。”</p>
<p>晁天骄想到这里，心中一横：“罢了，我既说了不忘，便绝对不忘！大不了陨落于此，与他做个同命鸳鸯吧！”</p>
<p>长刀一挥，斩断惊雷，纵声高呼：“雷来！”</p>
<p>将生死抛诸脑后，怀着勇决之意，与劫雷凝兵激战。</p>
<p>在这一刻，心中涌出大欢喜，体会到了久违的壮烈激昂。</p>
<p>真正的勇者，并非无所畏惧，而是能够战胜恐惧，毅然前行。</p>
<p>刹那间，新生的元神稳固下来，力量凭她掌控。</p>
<p>修行之道，永远不只是力量与力量的搏杀，更是意志与意志的对抗。</p>
<p>试图消除自己的恐惧犹疑而变得“勇敢”，试图抛弃自己的七情六欲而变得“坚定”，皆是懦夫的行径，犹如逃兵一样。</p>
<p>这样的修行者，最终不是被别人的力量奴役，便是被自己的力量奴役。</p>
</blockquote>
<hr>
<blockquote>
<p>…被魔域所认可，最后遭力量反噬，死的很难看。“传说之人”如果不能实现传说，下场恐怕连凡人都不如。</p>
<p>李青山不知道这些，但却明白道路的选择从来都是最重要的，也是最可怕的。</p>
<p>一旦行差走错，纵然一时春风得意，最后也难免落得一个凄凉下场。</p>
<p>想想那许多修行者，是否在渡劫成功、成为人皇的那一刻起，就永远失去了成为人仙的资格呢？</p>
<p>直到耗尽寿元，陨落之时，才真正后悔当初的选择。所以说：“菩萨畏因，众生畏果。”</p>
</blockquote>
<hr>
<blockquote>
<p>冲天的喊杀声戛然而止，奋力拼杀的将士们，忽然失去了全部对手，战场一下安静下来，这种强烈的反差令人胸口一闷，难过的直欲呕血。</p>
<p>可欣花容失色，捂住嘴巴，一阵干呕，恐怖之色布满了她娇艳的容颜。</p>
<p>原本放松谈笑的真传弟子们全都面无人色，隐隐约约间明白发生了什么，他们比凡人更加接近神祗，也更加明白其恐怖。</p>
<p>乐天觉得不可思议：“这怎么可能，这样一场战争怎么会引来魔神意识降临。”</p>
<p>区区一座黑云城，人皇们虽然看的很重，但是该舍弃也就舍弃了，从来没想过要向人仙求援，更别说让真仙来救场了，因为根本不值得。从全局来看，这不过是一场局部战争，胜负无关大局；从长远来看，阵线的来回推移也是常有的事儿。</p>
<p>光阴流转，无论战死多少人，反正很快就又会“生”出来，甚至死几个人皇又算得了什么，还愁世上没有天赋异禀的修行者吗？</p>
<p>若是身在九天之上，可能就是一局棋的功夫，六道轮回与三干世界，已经经历了无数的生生死死。</p>
<p>棋手怎么会跳到棋盘中拯救一个小卒子，倒不是冷漠无情，而是真的关心不过来。</p>
<p>再者说，也许这一步棋就是他自己下的呢？“宁失一子，莫失一先”的道理再简单不过，顾全的是整个大局，至于棋子愿不愿意牺牲，其实根本是无关紧要的。</p>
<p>任何棋手都宁愿不牺牲任何棋子而获胜，但对面也还坐着一个棋手，整个棋局连他们自己也不能掌控，更何况是过河小卒呢？</p>
<p>但是一旦棋手亲自下场，哪怕只是落下一根手指，局势就会发生天翻地覆的变化，甚至可以直接拿走对方的“将”。</p>
</blockquote>
<hr>
<blockquote>
<p>汹涌波涛拍打着山崖，万象城雄踞于茫茫海上，作为人间道最强盛最开放的宗门，城中永远是人声鼎沸，远在天涯的惨烈战争，似乎与这座“海角之城”，没有任何关系。</p>
<p>日复日，年复年，即便是一半真传弟子陨落的悲痛，也很快被浪花淘尽。</p>
<p>昨日满城缟素，泪流满面；今日喜气洋洋，笑逐颜开。</p>
<p>这里既非天道，也非地狱道，这里是人间，没有永恒的欢愉，也没有不变痛苦。</p>
</blockquote>
<hr>
<blockquote>
<p>…宿一夜吧。”</p>
<p>“这里！？”</p>
<p>这里既非寺院也非客栈，而是一片大广场。此时日落西山、华灯初上，广场上人声鼎沸、热闹至极。许多人排成队列，载歌载舞，怎么看都不是落宿的地方。</p>
<p>“不错，就是这里。”</p>
<p>“好吧。”</p>
<p>“蛋生”捧着脸颊在台阶上坐下，看着跳舞的人群，夕阳把他的脸蛋染的苹果一样红，不自觉的洋溢着笑容，看起来与寻常孩子也没有什么分别。</p>
<p>仰光方丈忽有一丝不忍，也许不该把他卷进来，也许不仅不应该助他恢复记忆，反而应该帮他彻底尘封往昔。</p>
<p>属于“李青山”那一份雄烈决绝背后是尸山血海、无边罪业，他又不愿如寻常修行者一般，视众生为蝼蚁，那就永远无法心安理得，必须背负这份罪业。于是变得更加决绝，哪怕是战死于某处，也视作理所当然。</p>
<p>如今回想起他在黑云城净土寺中所说的话，仍是振聋发聩、句句见血：</p>
<p>“我笑你们太软弱了，简直和那些视众生为蝼蚁的家伙差不多。因为承受不住心中苦痛，就要抛弃善念，就要放下屠刀，一样都是扭曲本心，又有多少分别？”</p>
<p>“心怀慈悲，内慑魔心。手提屠刀，外诛强敌，不亦快哉，何必到极乐世界去？”</p>
<p>“杀人者人恒杀之，我既然杀人就有被杀的准备。我不求极乐，不求长生，和尚何以度之。”</p>
<p>没有佛法经义那样玄妙，但这一份大决心、大毅力，简直不可思议。</p>
</blockquote>
<hr>
<blockquote>
<p>渐渐地，倒生出一股奇妙的敬意来，这样的恒心总归不同寻常。而且，竟然能抵挡住他的大嘲讽术，实在是不一般！</p>
<p>想来仰光方丈并不是那种冥顽不灵、痴愚盲从的狂信徒，值得他这样去朝拜的佛祖，大约真有大威能、大慈悲吧！</p>
<p>不过他是绝不肯拜的，不仅是因为不愿低头。而且在他看来，佛祖若真有法力无边的大威能，便没有普度众生的大慈悲。若真有普度众生的大慈悲，便没有法力无边的大威能。</p>
<p>否则这世上早该是极乐净土，也不会生出钱容芷那样的疯女人来。</p>
<p>大概，也不会有他这样的人存在。</p>
</blockquote>
<p>「佛祖若真有法力无边的大威能，便没有普度众生的大慈悲。若真有普度众生的大慈悲，便没有法力无边的大威能。」</p>
<hr>
<blockquote>
<p>没有恐怖，便不需要勇敢；没有痛苦，便不需要坚毅；没有烦恼，更不需要决绝。</p>
<p>问问世上，谁又愿意勇敢、坚毅、决绝呢？倒不如说，那些刚毅勇决之辈，尽是些不幸的家伙。</p>
</blockquote>
<hr>
<blockquote>
<p>剑锋所指，风行草偃，阮瑶竹青丝飞扬，她闭上双眼，眉头紧蹙，喃喃道：“儿女私情，宗门大义。”</p>
<p>这八个字如同一道霹雳，仿佛被人一语道破了心中隐秘，令她心神震颤不已。</p>
<p>因为她不能自欺欺人，说这其中，没有半点儿女私情。</p>
<p>她不畏万剑锋的剑锋，也不怕戴梦凡的身份，却不能不顾宗门的培育之恩，师兄师姐的同门之谊，还有除魔卫道的大义。</p>
<p>若是李青山真的投效魔域，她现在的所作所为岂不是在助长魔民气焰，不仅令千千万万在魔域战场上牺牲的前辈蒙羞，而且不知还要害死多少人。</p>
<p>她与戴梦凡不同，她没有那么执着于生，但她可以不顾私利，却不能不顾大义。</p>
<p>她不怕死，却怕害人。</p>
</blockquote>
<p>「她不怕死，却怕害人。」</p>
<hr>
<blockquote>
<p>九色鹿也不再责怪“那个男人”，却不由回想起许多年前那个秋夜，与“那个男人”的邂逅，觉得“一饮一啄，莫非前定”。</p>
<p>白鹿城中，他大大咧咧的带着一群乞丐去喝花酒，用一树桃花换了乞丐们一顿饱饭，却又在夜深人静之时，慨叹桃树之死。</p>
<p>也许正是在那一刻，他撩动了瑶竹的心弦。所以她才会在入门考核中，破例赌了一次，赌了他的善恶。</p>
<p>那一次，她赌赢了，还小赚了一笔。只是这一次，赌注是她自己，而且无论胜负，对她都已无意义。</p>
<p>叛门之罪，有死无生。</p>
<p>这样必输的赌局，就算是乐天那样的赌徒都绝不会参与，所以她终究不能算是个真正的赌徒，她只是像许多年前一样，执着的相信“那个男人”而已。</p>
<p>相信“那个男人”，纵然暴烈，纵然决绝，心中却永怀仁善，不会与魔民为伍。</p>
</blockquote>
<hr>
<blockquote>
<p>阮瑶竹一摸指间的须弥指环，其中的昙花果然不在，心中一慌，像是一步踏空，脚下是万丈深渊。</p>
<p>从他怀中挣脱，勉强笑了一笑：“青山。不要闹了，这东西不能给你，就算你是大师兄也不行。”她的语调近乎哀求，九色鹿听的心都要碎了，死死盯着李青山。</p>
<p>李青山却不为所动，凝视着手中昙花，一缕幽暗从花蕊中释放出来，从内至外，将洁白花瓣片片染黑。</p>
<p>这七十二候阵法玄奥复杂，就算他已成神，此间毕竟只是一具化身，一时三刻也难以炼化。</p>
<p>不过，除了百草园主与归海灵尊之外，还有一人对这七十二候阵法了如指掌，那便是天府司司主皮阳秋。</p>
<p>九色鹿怒道：“木头，你别傻了！他要夺你的百草园，他已经入魔了！”</p>
<p>李青山似乎在全心贯注的炼化“昙花”，再无任何掩饰，浑身释放出森然魔气，是比夜色更加深沉的黑暗，完全遮蔽了明亮的月光，他的身影也淹没在黑暗里，一双眼眸放射赤芒。</p>
<p>黑暗深处是亿兆魔民痛苦哀怨的低语，他仿佛身已不在花丛之间，而是高坐在血海之上。</p>
<p>“不会的，你不会的！”阮瑶竹缓缓摇头，泪如雨下。</p>
<p>李青山抬头望了她一眼，发出一声叹息，仿佛在说：“瑶竹，这就是故事的结局。”</p>
<p>手中昙花，尽染成墨。</p>
</blockquote>
<hr>
<blockquote>
<p>李青山却道：“不用担心，她比你想象的要坚强许多。”</p>
<p>阮瑶竹感受到自己五阴炽盛，已到了最危险的边缘，心中一个意念却清晰的浮现出来：“我还不能死！我还没听到……故事的结局。”</p>
<p>她也忍不住想要嘲笑自己是块木头、是个傻子，因为直到这一刻，她都无法完全不信那个男人，尽管他已毁了自己的一切。</p>
</blockquote>
<p>这两章看得不大舒服。</p>
<p>大概是因为阮瑶竹是个好人罢。</p>
<p>纯粹的好人。</p>
<p>说来也是，渡过五次天劫的人皇，万象宗百草园主，居人间道除却人仙之外最强一列，居然是纯粹的好人。</p>
<p>不愧是人间万象。</p>
<p>所以顾雁影余紫剑，乃至花承露韩琼枝，都能接受，更别说小安，但阮瑶竹不能。</p>
<p>不能明辨善恶，也要辨。</p>
<p>这就是代价。</p>
<hr>
<blockquote>
<p>他已成神明，一切神像中都寄居着他的神性，万象城外发生的一切，他几乎是亲眼目睹，心情亦久久无法平静。</p>
<p>他从未觉得对谁有什么恩惠，也从未期望过如此回报。正如他从未期望过，有那样一座雕像屹立在万象城外。</p>
<p>所以被毁了就被毁了吧！又有什么所谓。纵然被昔日同袍拔刀相向，他也不觉得惊讶或愤怒，只是难免有几分喟叹。</p>
<p>毕竟大势所趋，毕竟天命难违……说白了，他从未要求别人要像“李青山”一样。</p>
<p>“真是太自大了！”他忽然笑了，充满了自嘲，却又十分快意，“别人为何不能像李青山一样，李青山又有什么了不起的！”</p>
<p>一股热血在胸中涌动，像是地表下奔涌的岩浆，是许久不曾感受过的热烈，他似乎已经在这黑水之上浮沉了太久，听够了魔域众生的哀叹与祈求。</p>
<p>于是他坐起身来，轻声说道：“同袍们，再一次与我并肩作战吧！”</p>
<p>声音从他垂落的黑发间传出，仅在洞府中回荡，但神明的意志，必将传至阿修罗道，再一次召回他的将士。</p>
<p>岂曰无衣，与子同袍。岂曰无衣，与子同仇。</p>
<p>“这个仇，我马上就替你们报！”</p>
<p>李青山的身影消失在玄冥洞府中，那些将力量与威压施加给他们的人，必将感受到更大的力量与威压，那将是来自神明的烈怒。</p>
</blockquote>
<p>「真是太自大了！」</p>
<hr>
<blockquote>
<p>李青山仰望穹空，回想那一道将他召唤到极乐净土的接引佛光，只是偶然的将他召去做一个小小的伽蓝神将吗？</p>
<p>完全有能力毁灭他这个未来的“魔神之王”，还是想让他看清，看清这所有的是与非、善与恶。作为“蛋生”的那一段时光，是他平生最幸福安宁的岁月，所有人都幸福的活着，“极乐”绝非虚妄。</p>
<p>待到他堕入魔域，怀抱着九婴诞下的人类之子，所有幸福安乐都变成讽刺，心中唯有悲与怒。</p>
<p>这一刻，他却仿佛看到了这个婴孩长大成人、日渐苍老，脸上布满了老年斑，逐渐散发出腐败的气息，口中流出涎水，令人厌恶。</p>
<p>普度众生的大誓愿，终也敌不过光阴流转吗？</p>
<p>“麒麟已殁，凤凰老矣……麒麟已殁，凤凰老矣……”</p>
<p>他忽然明悟了其中全部意蕴，却同时失去了用言语表达的能力。</p>
<p>成住坏空，生老病死，万事万物，概莫能外。我的所作所为，终究有多少意义？</p>
</blockquote>
<hr>
<blockquote>
<p>她亦浑身浴血，然而眼神明净透彻，无所怜悯，无所犹疑，行事充满了秩序与效率。既非冷酷无情，亦非残忍嗜杀。这一切都是为了救人，哪怕最后只救得一个花承露。</p>
<p>悲痛吗？愤怒吗？恐惧吗？恐怕都有，但另有一种东西贯彻了她的心神与剑锋，彰显出某种隐藏极深的本质。</p>
<p>正是凭着这种东西，在许多年之后，面对杀生石所化的强大妖将强石，她依旧能不为其天赋神通扰乱，而陷入疯狂杀戮中去，却又敢于对之挥剑，令李青山都为之惊叹。</p>
<p>虽然在那之前低沉了许久，旁人以为她对今日的屠戮充满了愧疚，这种情感当然是有的，但唯有她心知肚明，她在恐惧着今日的自己。</p>
<p>这一点，哪怕是牛巨侠也不知道。</p>
<p>剑下已不知斩了多少人。几百？几千？只记得最后一人一剑、屠尽了满城，终于斩了那头瘴妖。那一年，她是多少岁来着？如今又斩了多少人？</p>
<p>想到这里，她忽然垂下剑锋，无视眼前汹涌的人海，仰天微微一笑：“牛巨侠，随便闯入人家梦里可不太好。”</p>
</blockquote>
<hr>
<blockquote>
<p>不知不觉间，雨停了。这一场绵绵细雨，不过是昔年旧梦，早已不是她心中障碍。甚至比劝她决断的李青山更加了得断、放得开。</p>
<p>李青山心中也不由赞叹，当年在惜花岛上邂逅时，跟在花承露身旁宛如小丫鬟似的她，今时今日，已经拥有了堪比当年顾雁影的非凡魅力，不，哪怕是当年的顾雁影也无法与现在的她相比。</p>
<p>这种蜕变，如鱼化龙。</p>
<p>此时俯瞰这座横遍地、血流成河的小城，恍然发觉她早已露出峥嵘，那种坚毅果决、杀伐决断的气魄，本不是她这个年纪该有的，也不是听几句空泛的大道理就能学会的。</p>
<p>原来只是龙潜于渊，不露真容。</p>
</blockquote>
<hr>
<blockquote>
<p>当年他把被魔域和饿鬼道污染的土地，全部丢到了北方，也形成了一座大陆。本来被小安用三昧白骨火洗了几遍，并没有什么魔民尸鬼存在，成了一片荒凉的放逐之地。</p>
<p>但是这些年来，因他开放了天书楼，令无数人踏上了修行之路，惊才绝艳的天才层出不穷，其中可不全都是良善之辈，犯了事儿就跑到这片放逐之地。外加上被吞并各个世界本就有众多魔道修士，也纷纷到这座大陆上开宗立派。</p>
<p>繁衍出一窝窝的魔道修士，个个凶狠毒辣、无恶不作，也参与到这场天下竞逐中来，简直像是一群饿狼。往往弱小时就缩回老窝，闭关自守，普通修士极难深入这片魔气森森的土地。强大便南下抢夺资源、掳掠人口，造下了无数恶业。</p>
<p>于是这座大陆便被称作“恶魔大陆”，是天下第一凶险之地，人人谈之色变。</p>
<p>余紫剑力排众议，将藏剑宫迁移至此，作为中央大陆的第一道屏障。又在倚天峰上三次斗剑，联合天下剑修，出征恶魔大陆，历经了无数惨烈杀伐，才压下这群无法无天的魔修的气焰。</p>
<p>她的一身修为，可不是闭关修出来的，几乎是杀人杀出来的。</p>
<p>天下人所公知，藏剑宫主，美姿颜，好谈笑，杀人如麻。</p>
</blockquote>
<hr>
<blockquote>
<p>李青山回眸一笑，摸摸她的脑袋：“人性本恶，与野兽无异，要吃要杀要繁衍，这便是万恶之源。可是如果没有这些兽性，要如何在这世上求存呢？浄土里的人们连繁衍后代的能力都失去了，像是被佛祖以大法力大誓<br>愿，永远定格在了某个瞬间，不经历任何曲折，直接达到故事的结局，人们永远幸福的生活在一起。”</p>
<p>可是，这样真的算是幸福吗？当然，他们不会觉得不满，所有痛苫都沉入了魔域，如同被豢养被阉割的性畜，不会对槽食不满，也不会胡乱发春繁衍出太多的数目，争夺有限的槽食。呵，多么完美的设计啊！”</p>
<p>余紫剑一时惘然，一个令所有人都感到幸福的世界，却失去了所有未来的可能性。一个没有欲望的世界，也不再有新生儿的降生，只存在于虚无的可能，这是否算是一种屠戮呢？</p>
<p>而他亦不是为亿兆魔民而吞下黑日魔心，而是为尚未出生、尚不存在的孩子们。这代魔民的绝大多数，注定要在矛盾中煎熬，注定要在战火中死去。</p>
<p>也许一代还不够，要两代、三代……这一切一切牺性，仅仅为了开辟出一个未来，一个可能，令孩子们可以在阳光之下，一个像五洲世界这样的地方成长。而不是为了让当下活着的人过上牲畜一般幸福生活。</p>
<p>过去与未来，善良与邪恶，痛苦与幸福……全都模糊了边界，变得浑然一体，訇然而至。</p>
<p>怀中的他，亦变得越来越高大，直至与天相接，俯瞰着芸芸众生，却仍在她怀里。</p>
<p>“我年少时曾发下誓愿：我要踏遍五湖四海、天下九州，尝遍世间珍馐美味，饮尽天下佳酿美酒，修最猛的神通，战最强的敌人，上最美的女人，才算是不枉此生。嘿嘿，说白了，亦不过是要吃要杀要繁衍，还要自由自在，真是魔性深重啊！但若没有这些魔性，也不会有什么牛巨侠。”</p>
<p>余紫剑忽然笑了，美滋滋像是个得了糖的孩子。</p>
<p>“你笑什么？”</p>
<p>“我们相识多年，从未听你说过这么多。谢谢你，这是很好很好的奖励，我顿时觉得不辛苦了。我就知道，牛巨侠最好了！”把脑袋在他胸口一阵乱蹭。</p>
<p>李青山表示无语，刚才还是大混蛋，现在又成最好了。</p>
</blockquote>
<hr>
<blockquote>
<p>“多谢了，牛巨侠！”</p>
<p>四目相对，一双赤眸，一双紫瞳，他们早已非昔日模样，经由各自的道路，一步步踏过了尸山血海，成为了不朽的神明与强大的剑修。</p>
<p>然而此时此刻，阳光勾勒出他们脸颊的侧影，相视而笑，仿佛还是当初的少年与少女，从未遗忘那一颗初心。</p>
</blockquote>
<hr>
<p>未完待续中······</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WisCurl</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://wiscurl.github.io/2019/09/22/the-excerpts-from-dashengzhuan/" title="《大圣传》摘录">https://wiscurl.github.io/2019/09/22/the-excerpts-from-dashengzhuan/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/书/" rel="tag"><i class="fa fa-tag"></i> 书</a>
          
            <a href="/tags/摘记/" rel="tag"><i class="fa fa-tag"></i> 摘记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/the-excerpts-from-wenjing/" rel="next" title="《问镜》摘录">
                <i class="fa fa-chevron-left"></i> 《问镜》摘录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/docs/photo_2019-07-10_13-15-24.jpg" alt="WisCurl">
            
              <p class="site-author-name" itemprop="name">WisCurl</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/WisCurl" title="GitHub &rarr; https://github.com/WisCurl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/来问啊" title="Telegram &rarr; 来问啊"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  
    <div id="sidebar-dimmer"></div>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-fas fa-paper-plane"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WisCurl</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">54k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:36</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  


  

</body>
</html>
